﻿#  MHW ASS Primary String Table 
#  
#  Documentation Notes
#
#  - Lines beginning with # are comments and are ignored.
#  - Empty lines are also ignored.
#  - The name of this language as it appears in the drop-down menu is the name of the folder inside the Languages folder.
#  - Menus and buttons may use an ampersand (&) symbol to denote a hotkey.
#  - Tokens (%1, %2 etc.) are replaced by numbers; they can be rearranged into any order.
#    Refer to the specific documentation below to see what the numbers are.
#
#  If you have any questions or require more strings/options/UI changes, please message AthenaADP on Facebook or reddit.
#

#The first line is for translator credit. This appears in the About dialog when this language is selected. A single hyphen means nothing is shown.
Tradotto da Kibido

#Menu options
&File
&Opzioni
&Lingua
&Aiuto
&Carica
&Salva
&Aggiorna
&Esci

#This option resets all settings to default
&Rimuovi Abilità

#This refers to armor made from Arena coins
&Includi Armature Arena

#Event items from Event/Challenge quests
&Includi Armature Evento

#Allow the special pre-order bonus "Fair Wind Charm"
Includi Amuleto Vento Propizio

#This setting will ignore low rank armor if you are in high rank
&Includi Armature Low Rank

#Always search Alpha armor if the Beta armor would be used, even if the Alpha armor is strictly inferior
Ricerca solo armatura Alpha

#Toggling all Event (DLC) armor
Abilita Tutto
Disabilita Tutto

&Ordina Abilità Alfabeticamente 

&Donazioni
&Descrizioni Abilità
Descrizioni Abilità

#This option opens a browser to my Facebook page
&Ricerca Aggiornamenti

&Informazioni
Informazioni
&I Miei Gioielli...
I Miei Gioielli
&Importa
&Ricerca Rapida
&Ricerca Avanzata...
Ricerca Avanzata
&Annulla
&Predefinito

#This string is used in the Advanced Search dialog to deselect all armors in a list.
&Nessuna

#This string is used in the combobox that sorts solutions by various criteria
Casuale

#Buttons
&Ricerca
&Seleziona Nessuna
&Seleziona Migliore
&Aggiungi
&Reimposta
&Rimuovi
&Cancella Tutto
&Sposta Su
&Sposta Giù
&Chiudi
&Avanti

Livello Missioni
Slot Arma
Sesso
Maschio
Femmina
Nessuna Abilità Extra
Ordina/Filtra Risultati

DIF Drago
DIF Fuoco
DIF Ghiaccio
DIF Tuono
DIF Acqua
Difesa Base
Difesa Massima

Difesa Potenziata

#When sorting solutions, "Difficulty" refers to the number of rare items required, e.g. plates/rubies/dragongems/etc.
Difficoltà Oggetti

Rarità
Slot Liberi

#When sorting solutions, "Family" refers to which monsters the gear is made from
Set Completi

#Extra Skills are skills that a solution may have that the user did not search for
Abilità Extra

Gioielli
Non usare
Usa i miei
Usa qualunque

Abilità
Abilità
Filtri Abilità

#Used in the Advanced Search dialog
Selezione Armatura

Slot
Livello Slot
(Nessuna)

#When a solution has spare slots. Format: "3 slots spare (1+1+2)"
%1 slot liberi

Soluzioni trovate:

#When there are too many solutions to display all of them, %1 is the limit (default 1000)
Mostrati solo i primi %1 risultati:

Lista Gioielli
Il File è corrotto.
Versione
Trova

#Used in some error popups
Errore

#For showing min (%1) and max (%2) defence, e.g. 10 to 100
min %1 max %2

DIF Fisica
Risultati
Elimina Gioielli
Impostazioni
&Limite Risultati
&Mostra Nomi Gioielli
&Mostra Lista Materiali
Anteprima Immagine Zoom Predefinito

#Showing min/max defence and elemental resists
%1-%2 Difesa, %3 Fuo, %4 Acq, %5 Ghi, %6 Tuo, %7 Drg

#This string is used to show decorations as skills, e.g. "Expert Jewel". %1 is the skill name
Gioiello %1

#Item Type refers to weapon/helm/body armor/etc.
Tipo Oggetto

#This string is for displaying potential extra skills
(%1 possibile)

#Strings for the skill description dialog
Mostra
Descrizione
Abilità
Alberi Abilità
Ottenibile da queste Armature:
Ottenibile come bonus set da queste Armature:

#Strings for displaying hunter rank, village quest progress etc.
%1☆
Tutto

#Confirmation popup
Fanculo Tutto?

#Skill Level. %1 is the skill name, %2 is the level number
%1 Lv%2

#Slot formatting. Gear can have up to 3 slots, each with a level from 1-3
%1-%2-%3

#Showing a number of decorations. First value is the number, second is the name. E.g. 3x Thunder Jewel
%1x %2

#For a filter that excludes a skill
Escludi %1

#Used in the "My Decorations" dialog to show skills/decorations that are "maxed out" i.e. you have enough decorations to get max level with the skill
Completato