"(null)",,,,,,,,,,0,0,0,0,0,-20,"Male/Female","Blade/Gunner",1,1,1,"---",,,,,,,,,,
"(null)",,,,,,,,,,0,0,0,0,0,-20,"Male/Female","Blade/Gunner",1,1,1,"---",,,,,,,,,,
"(null)",,,,,,,,,,0,0,0,0,0,-20,"Male/Female","Blade/Gunner",1,1,1,"---",,,,,,,,,,
"(null)",,,,,,,,,,0,0,0,0,0,-20,"Male/Female","Blade/Gunner",1,1,1,"---",,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
"n","$","it1",amt1,"it2",amt2,"it3",amt3,"it4",amt4,def,fir,thu,dra,wat,,M/F,B/G,R,,,,"sk1",v1,"sk2",v2,"sk3",v3,"sk4",v4,"sk5",v5
"Name","Buy","Item1",Amount1,"Item2",Amount2,"Item3",Amount3,"Item4",Amount4,Defense,Fire Resistance,Thunder Resistance,Dragon Resistance,Water Resistance, ,"MaleFemale","BladeGun",,,,,"Skill1",Value1,"Skill2",Value2,"Skill3",Value3,"Skill4",Value4,"Skill5",Value5
"Name","Price","Material 1",Amount,"Material 2",Amount,"Material 3",Amount,"Material 4",Amount,Defense,Fire Res,Thunder Res,Dragon Res,Water Res,Ice Res,"Gender","Hunter Type",Rarity,HR,Elder*,Slots,"Skill 1",Skill Point,"Skill 2",Skill Point,"Skill 3",Skill Point,"Skill 4",Skill Point,"Skill 5",Skill Point

alliceresist -20,
torsoinc in brackets,18x
"Ioprey Leggings U",defense0
"Cephalos Greaves U",defense0
"Cephalos Leggings U",defense0
"Blue Pants;CephalosS/U;(IopreyU)",combined
"Blue Pants;CephalosS/U;IopreyU",combined
"Expert Piercing(TrainingOnly)",
"Power Piercing(TrainingOnly)",
"Life Piercing(TrainingOnly)",
"Technique Piercing(TrainingOnly)",
"Ambitious Piercing(TrainingOnly)",
(dummy),5 train heads
"Early Bird Piercing(100WyvernUnlock)",
(BuyShopOnly),15x
(Torso+1)added description and 10 skill points,
(Torso+2)added description and 10 skill points,
