"Fencing"
tag="Blade"
10 "ESP"

"Artisan"
tag="Blade"
10 "Sharpness +1"
-10 "Sharpness -1"

"Sharpness"
tag="Blade"
10 "Sharp Sword"
-10 "Blunt"

"SwdShrpner"
tag="Blade"
10 "Sharpening Skl Inc"
-10 "Sharpening Skl Half"

"Spc Attack"
tag="Blade"
tag="Gunner"
10 "Abnormal Sts Atk Up"

"Auto-guard"
tag="Blade"
10 "Auto-guard"

"Guard"
tag="Blade"
15 "Guard +2"
10 "Guard +1"
-10 "Guard -1"
-15 "Guard -2"

"Guard Up"
tag="Blade"
10 "Guard Inc"

"Map"
tag="Field+Other"
10 "Farsight"
-10 "Map Unavailable"

"PsychicVis"
tag="Field+Other"
15 "Autotracker"
10 "Detect"

"Cold Res"
tag="Field+Other"
15 "Anti-Cold"
10 "Cold Reduced By Half"
-10 "Cold Inc [x1.5]"
-25 "Cold Inc [x2]"

"Heat Res"
tag="Field+Other"
15 "Anti-Heat"
10 "Heat Reduced By Half"
-10 "Heat Inc [x1.5]"
-25 "Heat Inc [x2]"

"BombStrUp"
tag="Field+Other"
10 "Bomber"

"Throw"
tag="Field+Other"
10 "Throwing Skill Up"

"Flute"
tag="Field+Other"
10 "Flute Expert"

"Fate"
tag="Field+Other"
15 "Luck Booster"
10 "Good Luck"
-10 "Bad Luck"
-25 "Calamity"

"HiSpdGathr"
tag="Field+Other"
10 "High Speed Gathering"

"Gathering"
tag="Field+Other"
15 "Gathering +2"
10 "Gathering +1"
-10 "Gathering -1"
-15 "Gathering -2"

"Whim"
tag="Field+Other"
15 "Divine Whim"
10 "Spirit's Whim"
-10 "Spectre's Whim"
-15 "Devil's Whim"

"Backpackng"
tag="Field+Other"
10 "Backpacking Expert"

"Fishing"
tag="Field+Other"
10 "Fishing Expert"

"Alchemy"
tag="Field+Other"
10 "Alchemy"

"MixSucRate"
tag="Field+Other"
25 "Combine Success +20%"
15 "Combine Success +10%"
10 "Combine Success +5%"
-10 "Combine Success -5%"
-15 "Combine Success -10%"
-25 "Combine Success -15%"

"Health"
tag="Health+Co"
25 "Health +30"
15 "Health +20"
10 "Health +10"
-10 "Health -10"
-15 "Health -15"
-25 "Health -30"

"Hunger"
tag="Health+Co"
15 "Hunger Negated"
10 "Hunger Halved"
-10 "Hunger [x1.5]"
-25 "Hunger [x2]"

"Attack"
tag="Health+Co"
25 "Attack Up (Large)"
15 "Attack Up (Medium)"
10 "Attack Up (Small)"

"Defense"
tag="Health+Co"
25 "Defense +20"
15 "Defense +15"
10 "Defense +10"
-10 "Defense -10"
-15 "Defense -15"
-25 "Defense -20"

"Recovery"
tag="Health+Co"
10 "HealthRecItemsImprvd"
-10 "Str Rec Item Weak"

"Rec Speed"
tag="Health+Co"
25 "Damage Rec Speed +2"
10 "Damage Rec Speed +1"
-10 "Damage Rec Speed -1"
-25 "Damage Rec Speed -2"

"Gluttony"
tag="Health+Co"
25 "Speed Eater"
15 "Eating +2"
10 "Eating +1"

"Wide Rec"
tag="Health+Co"
15 "Wide Area Recovery"
10 "Herbal Med Wide"

"Wide Cntr"
tag="Health+Co"
10 "Wide Area Antidote"

"WideEffect"
tag="Health+Co"
10 "WideAreaPwrArmEffect"

"NormalS Up"
tag="Gunner"
10 "Normal S Attack Up"

"PelletS Up"
tag="Gunner"
10 "Pellet S Attack Up"

"PierceS Up"
tag="Gunner"
10 "Pierce S Attack Up"

"NormalSAdd"
tag="Gunner"
15 "Normal S All LV Add"
10 "Normal S LV1 Add"

"PelletSAdd"
tag="Gunner"
25 "Pellet S All LV Add"
15 "Pellet S LV1+2 Add"
10 "Pellet S LV1 Add"

"PierceSAdd"
tag="Gunner"
25 "Pierce S All LV Add"
15 "Pierce S LV1+2 Add"
10 "Pierce S LV1 Add"

"BmbShotAdd"
tag="Gunner"
25 "Crag S All LV Add"
15 "Crag S LV1+2 Add"
10 "Crag S LV1 Add"

"ClustS Add"
tag="Gunner"
25 "Clust S All LV Ad"
15 "Clust S LV1+2 Add"
10 "Clust S LV1 Add"

"Load"
tag="Gunner"
25 "Reloading Speed +3"
15 "Reloading Speed +2"
10 "Reloading Speed +1"
-10 "Reloading Speed -1"
-15 "Reloading Speed -2"
-25 "Reloading Speed -3"

"Recoil"
tag="Gunner"
15 "Recoil Reduction +2"
10 "Recoil Reduction +1"

"Rapid Fire"
tag="Gunner"
10 "Rapid Fire"

"Shot Mix"
tag="Gunner"
10 "Bullet Limit"

"Worry"
tag="Monster Res"
10 "Stealth"
-10 "Provocation"

"Protection"
tag="Monster Res"
10 "Divine Protection"
-10 "Demonic Protection"

"StealNoEff"
tag="Monster Res"
10 "Anti-Theft"

"HearProtct"
tag="Monster Res"
15 "High Grade Earplug"
10 "Earplug"

"WindPress"
tag="Monster Res"
15 "High Wind Res"
10 "Low Wind Res"

"Poison"
tag="Monster Res"
15 "Poison Negated"
10 "Poison Dur Halved"
-10 "Poison Dur [x2]"
-15 "Poison Dur [x3]"
-25 "Poison Dur [x4]"

"Paralysis"
tag="Monster Res"
15 "Stun Negated"
10 "Stun Duration Halved"
-10 "Stun Duration [x2]"

"Sleep"
tag="Monster Res"
15 "Sleep Negated"
10 "Sleep Dur Halved"
-10 "Sleep Duration [x2]"

"Faint"
tag="Monster Res"
15 "Knock Out Negated"
10 "Knockout Prob Halved"
-10 "KO Duration [x2]"

"All Res Up"
tag="Player Res"
25 "All Res +10"
15 "All Res +5"
10 "All Res +3"
-10 "All Res -3"
-15 "All Res -5"
-25 "All Res -10"

"Fire Res"
tag="Player Res"
25 "Fire Res +10"
15 "Fire Res +5"
10 "Fire Res +3"
-10 "Fire Res -3"
-15 "Fire Res -5"
-25 "Fire Res -10"

"Water Res"
tag="Player Res"
25 "Water Res +10"
15 "Water Res +5"
10 "Water Res +3"
-10 "Water Res -3"
-15 "Water Res -5"
-25 "Water Res -10"

"ThunderRes"
tag="Player Res"
25 "Thunder Res +10"
15 "Thunder Res +5"
10 "Thunder Res +3"
-10 "Thunder Res -3"
-15 "Thunder Res -5"
-25 "Thunder Res -10"

"Dragon Res"
tag="Player Res"
25 "Dragon Res +10"
15 "Dragon Res +5"
10 "Dragon Res +3"
-10 "Dragon Res -3"
-15 "Dragon Res -5"
-25 "Dragon Res -10"

"Torso +1"
10 "Add +1 to all Torso Skill Points"

"Torso +2"
10 "Add +2 to all Torso Skill Points"

"Torso Inc"
