ネバネバ剣法,不屈,ランナー,スタミナ奪取
ベルナの心,火耐性【小】,腹減り半減
ココットの心,雷耐性【小】,精霊の気まぐれ
ポッケの心,氷耐性【小】,まんぷく
ユクモの心,水耐性【小】,ハニーハンター
紅兜の魂,逆恨み,集中
大雪主の魂,回避距離UP,スタミナ急速回復
矛砕の魂,業物,反動軽減+2,精霊の加護
岩穿の魂,火事場力+2,拾い食い
紫毒姫の魂,状態異常攻撃+2,広域化+2
宝纏の魂,お守りハンター,腹減り無効
白疾風の魂,回避性能+2,見切り+3
隻眼の魂,気絶無効,挑戦者+2
黒炎王の魂,風圧【大】無効,攻撃力UP【大】
金雷公の魂,力の解放+2,体術+2
荒鉤爪の魂,早食い+2,高級耳栓
燼滅刃の魂,斬れ味レベル+2,弾導強化,砥石使用高速化
南風の狩人,暑さ無効
北風の狩人,寒さ無効
龍識船の心,龍耐性【小】,細菌研究家
飛行酒場の心,KO術,笛吹き名人
朧隠の魂,高級耳栓,装填速度+3,心剣一体
鎧裂の魂,ガード性能+2,納刀術
天眼の魂,見切り+3,挑戦者+1
青電主の魂,超会心,連発数+1,斬れ味レベル+1
銀嶺の魂,ランナー,鈍器使い,通常弾・連射矢UP
鏖魔の魂,攻撃力UP【大】,回避性能+2
真・紅兜の魂,逆恨み,集中,ランナー
真・大雪主の魂,回避距離UP,乗り名人,スタミナ急速回復
真・矛砕の魂,業物,反動軽減+2,精霊の加護,体術+1
真・岩穿の魂,火事場力+2,拾い食い,砲術王
真・紫毒姫の魂,状態異常攻撃+2,広域化+2,薬草超強化
真・宝纏の魂,お守りハンター,英雄の護り,腹減り無効
真・白疾風の魂,回避性能+2,見切り+3,隠密
真・隻眼の魂,気絶無効,挑戦者+2,不屈
真・黒炎王の魂,風圧【大】無効,攻撃力UP【大】,火事場力+1
真・金雷公の魂,力の解放+2,体術+2,集中
真・荒鉤爪の魂,早食い+2,高級耳栓,ＳＰ時間延長
真・燼滅刃の魂,斬れ味レベル+2,ボマー,弾導強化,砥石使用高速化
真・朧隠の魂,高級耳栓,装填速度+3,心剣一体,罠師
真・鎧裂の魂,ガード性能+2,納刀術,刃鱗磨き
真・天眼の魂,見切り+3,挑戦者+2
真・青電主の魂,超会心,連発数+1,斬れ味レベル+1,虎視眈々
真・銀嶺の魂,ランナー,鈍器使い,通常弾・連射矢UP,攻撃力UP【中】
真・鏖魔の魂,攻撃力UP【大】,回避性能+2,明鏡止水
心剣一体,心眼,業物
グルメ,早食い+2,お肉大好き,キノコ大好き
トラップマスター,ボマー,罠師
痛打,スタミナ奪取,KO術
祝福,体力回復量UP,精霊の加護
暗躍,装填数UP,調合成功率+20%,隠密
真打,斬れ味レベル+1,攻撃力UP【大】
剛弾,通常弾・連射矢UP,貫通弾・貫通矢UP,散弾・拡散矢UP
護法,毒耐性,麻痺無効,睡眠無効,気絶無効
逆鱗,火事場力+2,根性
軽業師,体術+1,回避性能+1
居合術【力】,抜刀術【力】,納刀術
鉄壁,防御力UP【中】,鉄面皮
無慈悲,見切り+2,弱点特効
盾使い,ガード強化,スタミナ急速回復
舞闘家,フルチャージ,回避距離UP
属物強化,属性攻撃強化,アイテム使用強化
お守りマニア,お守りハンター,採取+1
増収,強運,捕獲達人
霞皮の護り,北風の狩人,風圧【大】無効,だるま無効
炎鱗の護り,毒耐性,盗み無効,自動マーキング
鋼殻の護り,南風の狩人,火耐性【大】,細菌研究家
