#名前,レア度,スロット,入手時期／HR,入手時期／村☆,入手時期集村(0=or/1=and),スキル系統1,スキル値1,スキル系統2,スキル値2,生産素材A1,個数,生産素材A2,個数,生産素材A3,個数,生産素材A4,個数,生産素材B1,個数,生産素材B2,個数,生産素材B3,個数,生産素材B4,個数
耐毒珠【１】,4,1,2,3,0,毒,1,気絶,-1,水光原珠,1,イーオスの毒牙,2,,,,,,,,,,,,
耐毒珠【２】,5,2,2,3,0,毒,3,気絶,-1,陽翔原珠,1,イーオスの大皮,2,鳴き袋,2,,,修羅原珠,1,猛毒袋,1,,,,
耐麻珠【１】,4,1,1,2,0,麻痺,1,毒,-1,水光原珠,1,飛甲虫の甲殻,2,,,,,,,,,,,,
耐麻珠【２】,5,2,2,3,0,麻痺,3,毒,-1,陽翔原珠,1,ゲネポスの大牙,2,モンスターの体液,2,,,修羅原珠,1,ゲネポスの大尖牙,1,,,,
耐眠珠【１】,4,1,2,4,0,睡眠,1,だるま,-1,水光原珠,1,夜鳥の羽鱗,2,,,,,,,,,,,,
耐眠珠【２】,5,2,2,4,0,睡眠,3,だるま,-1,陽翔原珠,1,夜鳥の翼爪,1,暖かい毛皮,2,,,修羅原珠,1,夜鳥の金羽,1,,,,
耐絶珠【１】,4,1,1,2,0,気絶,1,麻痺,-1,水光原珠,1,鳥竜種の牙,3,,,,,,,,,,,,
制絶珠【１】,4,1,2,3,0,気絶,2,,,陽翔原珠,1,ランポスの大皮,1,青熊獣の毛,2,,,修羅原珠,1,ランポスの大上皮,2,,,,
防音珠【１】,4,1,2,4,0,聴覚保護,1,加護,-1,陽翔原珠,1,雌火竜の翼膜,1,白兎獣の耳,1,,,修羅原珠,1,轟竜の堅殻,2,,,,
防音珠【３】,6,3,8,99,0,聴覚保護,4,加護,-2,瑠璃原珠,1,霞龍の尖角,2,真珠色の柔皮,1,,,,,,,,,,
防風珠【１】,4,1,3,6,0,風圧,1,運気,-1,陽翔原珠,1,雷狼竜の爪,1,ドラグライト鉱石,2,,,,,,,,,,
防風珠【２】,5,2,4,99,0,風圧,3,運気,-1,修羅原珠,1,鋼龍の翼膜,1,カブレライト鉱石,3,,,,,,,,,,
耐震珠【１】,4,1,1,3,0,耐震,1,睡眠,-1,水光原珠,1,カワズの油,1,,,,,,,,,,,,
抗震珠【１】,4,1,2,3,0,耐震,2,,,陽翔原珠,1,厳めしい頭骨,1,キラビートル,2,,,,,,,,,,
耐達磨珠【１】,4,1,1,2,0,だるま,1,睡眠,-1,水光原珠,1,草食竜の甲殻,2,,,,,,,,,,,,
抗達磨珠【１】,4,1,3,4,0,だるま,2,,,陽翔原珠,1,白兎獣の腹甲,1,ドラグライト鉱石,2,,,,,,,,,,
耐暑珠【１】,4,1,1,2,0,耐暑,2,,,水光原珠,1,氷結晶,3,,,,,,,,,,,,
耐寒珠【１】,4,1,1,2,0,耐寒,2,,,水光原珠,1,暖かい毛皮,3,,,,,,,,,,,,
北風珠【１】,4,1,6,9,0,寒冷適応,1,耐暑,-1,瑠璃原珠,1,巨獣の剛毛,2,,,,,,,,,,,,
北風珠【３】,6,3,11,99,0,寒冷適応,4,耐暑,-2,金剛原珠,1,巨獣の豪剛毛,2,ピュアクリスタル,1,,,,,,,,,,
南風珠【１】,4,1,6,9,0,炎熱適応,1,耐寒,-1,瑠璃原珠,1,炎戈竜の堅殻,2,,,,,,,,,,,,
南風珠【３】,6,3,12,99,0,炎熱適応,4,耐寒,-2,金剛原珠,1,炎戈竜の重殻,2,鎧竜の翼,1,,,,,,,,,,
耐盗珠【１】,4,1,1,2,0,盗み無効,2,,,水光原珠,1,マタタビ,3,,,,,,,,,,,,
耐防珠【１】,4,1,1,2,0,対防御DOWN,2,,,水光原珠,1,忍耐の種,2,増強剤,2,,,,,,,,,,
抗狂珠【１】,4,1,3,6,0,狂撃耐性,1,回避性能,-1,陽翔原珠,1,黒蝕竜の惨爪,1,,,,,,,,,,,,
抗狂珠【３】,6,3,6,9,0,狂撃耐性,5,回避性能,-1,瑠璃原珠,1,黒蝕竜の上暗翼,1,黒蝕竜の上鱗,2,,,,,,,,,,
菌学珠【１】,4,1,2,4,0,細菌学,1,気配,-1,陽翔原珠,1,赤甲獣の蛇腹甲,1,,,,,,,,,,,,
菌究珠【１】,4,1,7,10,0,細菌学,2,,,修羅原珠,1,赤甲獣の堅殻,2,砕竜の堅黒曜甲,2,,,,,,,,,,
抗傷珠【１】,4,1,2,4,0,裂傷,2,,,陽翔原珠,1,鎌蟹の爪,1,,,,,,,,,,,,
攻撃珠【１】,4,1,1,2,0,攻撃,1,防御,-1,水光原珠,1,ジャギィの鱗,2,怪力の種,1,,,,,,,,,,
攻撃珠【２】,5,2,2,4,0,攻撃,3,防御,-1,陽翔原珠,1,火竜の翼爪,2,鬼人薬,1,,,,,,,,,,
攻撃珠【３】,6,3,6,9,0,攻撃,5,防御,-1,修羅原珠,1,火竜の延髄,1,鬼人薬グレート,2,,,,,,,,,,
防御珠【１】,4,1,1,3,0,防御,1,攻撃,-1,水光原珠,1,盾蟹の甲殻,1,忍耐の種,2,,,,,,,,,,
防御珠【２】,5,2,3,5,0,防御,3,攻撃,-1,陽翔原珠,1,爆鎚竜の耐熱殻,1,硬化薬,2,,,修羅原珠,1,徹甲虫の堅殻,2,硬化薬グレート,2,,
体力珠【１】,4,1,1,2,0,体力,2,,,水光原珠,1,盾虫の甲殻,1,,,,,,,,,,,,
耐火珠【１】,4,1,1,2,0,火耐性,1,水耐性,-1,水光原珠,1,火薬草,5,,,,,,,,,,,,
制火珠【１】,4,1,2,3,0,火耐性,2,,,陽翔原珠,1,火炎袋,2,竜骨【大】,3,,,,,,,,,,
耐水珠【１】,4,1,1,2,0,水耐性,1,雷耐性,-1,水光原珠,1,キレアジ,3,,,,,,,,,,,,
制水珠【１】,4,1,2,3,0,水耐性,2,,,陽翔原珠,1,水袋,2,竜骨【大】,3,,,,,,,,,,
耐雷珠【１】,4,1,1,2,0,雷耐性,1,氷耐性,-1,水光原珠,1,雷光虫,3,,,,,,,,,,,,
制雷珠【１】,4,1,2,3,0,雷耐性,2,,,陽翔原珠,1,電気袋,2,竜骨【大】,3,,,,,,,,,,
耐氷珠【１】,4,1,1,2,0,氷耐性,1,火耐性,-1,水光原珠,1,ギアノスの皮,3,,,,,,,,,,,,
制氷珠【１】,4,1,2,4,0,氷耐性,2,,,陽翔原珠,1,雪獅子の髭,2,竜骨【大】,3,,,,,,,,,,
耐龍珠【１】,4,1,3,4,0,龍耐性,1,毒,-1,水光原珠,1,龍殺しの実,3,,,,,,,,,,,,
制龍珠【１】,4,1,4,7,0,龍耐性,2,,,修羅原珠,1,いにしえの龍骨,1,尖竜骨,2,,,,,,,,,,
属耐珠【１】,4,1,6,9,0,属性耐性,1,体力,-1,修羅原珠,1,キリンの上皮,1,,,,,,,,,,,,
属耐珠【３】,6,3,8,99,0,属性耐性,4,体力,-2,瑠璃原珠,1,砕けた天角,1,,,,,,,,,,,,
火炎珠【１】,4,1,2,4,0,火属性攻撃,1,水属性攻撃,-1,陽翔原珠,1,雌火竜の鱗,2,,,,,,,,,,,,
火炎珠【２】,5,2,5,8,0,火属性攻撃,3,水属性攻撃,-1,修羅原珠,1,爆炎袋,1,赤甲獣の堅殻,2,,,,,,,,,,
流水珠【１】,4,1,2,3,0,水属性攻撃,1,雷属性攻撃,-1,陽翔原珠,1,海綿質の皮,2,,,,,,,,,,,,
流水珠【２】,5,2,6,9,0,水属性攻撃,3,雷属性攻撃,-1,修羅原珠,1,重甲エキス,1,水竜の上鱗,2,,,,,,,,,,
雷光珠【１】,4,1,2,3,0,雷属性攻撃,1,氷属性攻撃,-1,陽翔原珠,1,ブヨブヨした皮,2,,,,,,,,,,,,
雷光珠【２】,5,2,6,9,0,雷属性攻撃,3,氷属性攻撃,-1,修羅原珠,1,電撃袋,1,雷狼竜の堅殻,1,,,,,,,,,,
氷結珠【１】,4,1,2,3,0,氷属性攻撃,1,火属性攻撃,-1,陽翔原珠,1,白兎獣の毛,2,,,,,,,,,,,,
氷結珠【２】,5,2,5,8,0,氷属性攻撃,3,火属性攻撃,-1,修羅原珠,1,凍結袋,1,白兎獣の堅腹甲,2,,,,,,,,,,
破龍珠【１】,4,1,3,6,0,龍属性攻撃,1,特殊攻撃,-1,陽翔原珠,1,穢れた竜鱗,1,,,,,,,,,,,,
破龍珠【２】,5,2,6,9,0,龍属性攻撃,3,特殊攻撃,-1,修羅原珠,1,いにしえの龍骨,2,火竜の堅殻,2,,,,,,,,,,
属攻珠【１】,4,1,6,9,0,属性攻撃,1,特殊攻撃,-1,修羅原珠,1,キリンの雷尾,1,,,,,,,,,,,,
属攻珠【３】,6,3,8,99,0,属性攻撃,4,特殊攻撃,-2,瑠璃原珠,1,骸龍の口腕甲,2,雷狼竜の高電殻,1,,,,,,,,,,
特攻珠【１】,4,1,2,3,0,特殊攻撃,1,属性攻撃,-1,陽翔原珠,1,飛甲虫の羽,3,ゲネポスの麻痺牙,3,,,修羅原珠,1,飛甲虫の堅殻,1,翼蛇竜の上皮,1,,
特攻珠【２】,5,2,5,8,0,特殊攻撃,3,属性攻撃,-1,修羅原珠,1,アルビノの霜降り,1,モンスターの濃汁,2,,,,,,,,,,
研磨珠【１】,4,1,1,2,0,研ぎ師,2,,,水光原珠,1,跳狗竜の鱗,2,マカライト鉱石,2,,,,,,,,,,
匠珠【１】,4,1,3,99,0,匠,1,斬れ味,-1,陽翔原珠,1,骸棘殻,3,斬竜の尾刃片,2,,,修羅原珠,1,斬竜の鋭牙,2,,,,
匠珠【３】,6,3,8,99,0,匠,4,斬れ味,-2,瑠璃原珠,1,恐暴竜の唾液,2,崩竜の削顎,2,,,,,,,,,,
斬鉄珠【１】,4,1,3,6,0,斬れ味,1,匠,-1,陽翔原珠,1,鎌蟹の脚,1,雷狼竜の甲殻,1,,,修羅原珠,1,ランゴスタの薄羽,1,,,,
斬鉄珠【３】,6,3,5,8,0,斬れ味,4,匠,-2,瑠璃原珠,1,爆鎚竜の堅殻,2,鎌蟹の堅脚,1,,,,,,,,,,
剣豪珠【１】,4,1,2,5,0,剣術,1,匠,-1,陽翔原珠,1,黒狼鳥の翼,1,,,,,修羅原珠,1,モンスターの濃汁,1,,,,
剣豪珠【３】,6,3,6,9,0,剣術,4,匠,-2,瑠璃原珠,1,黒狼鳥の堅殻,2,轟竜のアギト,1,,,,,,,,,,
剛刃珠【１】,4,1,4,7,0,研磨術,1,研ぎ師,-1,修羅原珠,1,斬竜の牙,1,砥石,5,,,,,,,,,,
剛刃珠【３】,6,3,8,99,0,研磨術,4,研ぎ師,-2,瑠璃原珠,1,斬竜の鋭牙,2,覇竜の大牙,1,,,,,,,,,,
鈍器珠【１】,4,1,4,7,0,鈍器,1,攻撃,-1,修羅原珠,1,上竜骨,2,,,,,,,,,,,,
鈍器珠【２】,5,2,8,99,0,鈍器,3,攻撃,-2,瑠璃原珠,1,覇竜の剛爪,1,,,,,,,,,,,,
抜刀珠【１】,4,1,3,6,0,抜刀会心,1,達人,-1,陽翔原珠,1,千刃竜の刀角,1,,,,,修羅原珠,1,千刃竜の翼爪,1,,,,
抜刀珠【２】,5,2,7,10,0,抜刀会心,3,達人,-1,瑠璃原珠,1,千刃竜の刻爪,1,迅竜の鋭刃翼,1,,,,,,,,,,
抜打珠【１】,4,1,3,5,0,抜刀減気,1,斬れ味,-1,陽翔原珠,1,爆鎚竜の耐熱殻,1,上竜骨,2,,,修羅原珠,1,鬼蛙の尖爪,1,,,,
抜打珠【３】,6,3,5,8,0,抜刀減気,4,斬れ味,-2,瑠璃原珠,1,爆鎚竜の堅殻,2,化け鮫の上皮,2,,,,,,,,,,
速納珠【１】,4,1,2,3,0,納刀,1,研ぎ師,-1,陽翔原珠,1,大食いマグロ,2,甲虫の腹袋,1,,,修羅原珠,1,ジャギィの上鱗,2,,,,
速納珠【２】,5,2,4,7,0,納刀,3,研ぎ師,-1,修羅原珠,1,ランゴスタの堅殻,2,上質な腹袋,2,,,,,,,,,,
納研珠【１】,4,1,5,8,0,納刀研磨,2,納刀,-1,瑠璃原珠,1,黒狼鳥の上鱗,2,,,,,,,,,,,,
刃鱗珠【１】,4,1,12,99,0,刃鱗,1,,,金剛原珠,1,千刃竜の斬刃鱗,2,真紅蓮石,1,,,,,,,,,,
刃鱗珠【３】,6,3,12,99,0,刃鱗,4,,,明王原珠,1,千刃竜の斬翼爪,2,アルティマ結晶,2,,,,,,,,,,
早填珠【１】,4,1,3,4,0,装填速度,1,反動,-1,陽翔原珠,1,ドラグライト鉱石,3,,,,,,,,,,,,
早填珠【２】,5,2,2,4,0,装填速度,3,反動,-1,陽翔原珠,1,迅竜の刃翼,2,ライトクリスタル,2,,,修羅原珠,1,真珠色の柔皮,2,,,,
抑反珠【１】,4,1,2,3,0,反動,1,装填速度,-1,陽翔原珠,1,潜口竜の甲殻,2,水獣の爪,1,,,修羅原珠,1,鬼蛙の堅殻,1,,,,
抑反珠【３】,6,3,6,9,0,反動,4,装填速度,-2,瑠璃原珠,1,化け鮫の上皮,2,巨獣の堅殻,2,,,,,,,,,,
点射珠【１】,4,1,1,2,0,精密射撃,2,,,水光原珠,1,なぞの頭骨,2,,,,,,,,,,,,
強弾珠【１】,4,1,3,6,0,通常弾強化,1,反動,-1,陽翔原珠,1,天廻龍の甲殻,2,,,,,,,,,,,,
強弾珠【３】,6,3,7,10,0,通常弾強化,4,反動,-2,瑠璃原珠,1,天廻龍の堅殻,3,堅竜骨,2,,,,,,,,,,
貫通珠【１】,4,1,3,5,0,貫通弾強化,1,反動,-1,陽翔原珠,1,海竜の角,1,ドスヘラクレス,2,,,,,,,,,,
貫通珠【３】,6,3,6,9,0,貫通弾強化,4,反動,-2,瑠璃原珠,1,海竜の尖角,1,マレコガネ,2,,,,,,,,,,
散弾珠【１】,4,1,2,3,0,散弾強化,1,反動,-1,陽翔原珠,1,ライトクリスタル,1,竜の牙,5,,,,,,,,,,
散弾珠【３】,6,3,6,9,0,散弾強化,4,反動,-2,瑠璃原珠,1,泡狐竜の紫上毛,1,ユニオン鉱石,2,,,,,,,,,,
重弾珠【１】,4,1,3,5,0,重撃弾強化,1,反動,-1,陽翔原珠,1,巨獣の赤毛,1,ドラグライト鉱石,3,,,,,,,,,,
重弾珠【３】,6,3,6,9,0,重撃弾強化,4,反動,-2,瑠璃原珠,1,巨獣の堅牙,1,堅牢な骨,3,,,,,,,,,,
加弾珠【１】,4,1,1,2,0,通常弾追加,1,装填速度,-1,水光原珠,1,竜骨【中】,2,,,,,,,,,,,,
加弾珠【２】,5,2,3,5,0,通常弾追加,3,装填速度,-1,陽翔原珠,1,上竜骨,2,イチノタチウオ,2,,,修羅原珠,1,上質な鳥竜骨,1,堅牢な骨,1,,
加貫珠【１】,4,1,3,4,0,貫通弾追加,2,,,陽翔原珠,1,ドラグライト鉱石,2,,,,,,,,,,,,
加散珠【１】,4,1,2,3,0,散弾追加,2,,,陽翔原珠,1,潜口竜の皮,2,,,,,,,,,,,,
加榴珠【１】,4,1,3,5,0,榴弾追加,2,,,陽翔原珠,1,火竜の甲殻,2,,,,,,,,,,,,
加拡珠【１】,4,1,3,5,0,拡散弾追加,1,装填速度,-1,陽翔原珠,1,爆鎚竜の顎,1,,,,,,,,,,,,
加拡珠【３】,6,3,9,99,0,拡散弾追加,4,装填速度,-2,金剛原珠,1,カワズの大殿油,2,なぞの粘菌,2,,,,,,,,,,
毒瓶珠【１】,4,1,2,3,0,毒瓶追加,2,,,陽翔原珠,1,毒袋,1,,,,,,,,,,,,
痺瓶珠【１】,4,1,2,3,0,麻痺瓶追加,1,攻撃,-1,陽翔原珠,1,麻痺袋,1,,,,,,,,,,,,
痺瓶珠【２】,5,2,6,9,0,麻痺瓶追加,3,攻撃,-1,修羅原珠,1,電竜の堅棘殻,1,強力麻痺袋,1,,,,,,,,,,
眠瓶珠【１】,4,1,2,4,0,睡眠瓶追加,2,,,陽翔原珠,1,睡眠袋,1,,,,,,,,,,,,
強瓶珠【１】,4,1,2,3,0,強撃瓶追加,1,達人,-1,陽翔原珠,1,甲虫の大顎,1,ニトロダケ,5,,,,,,,,,,
強瓶珠【２】,5,2,6,9,0,強撃瓶追加,3,達人,-1,修羅原珠,1,徹甲虫の堅殻,1,重甲虫の円月尾,1,,,,,,,,,,
属瓶珠【１】,4,1,2,3,0,属強瓶追加,1,特殊攻撃,-1,陽翔原珠,1,モンスターの体液,2,にが虫,5,,,,,,,,,,
属瓶珠【２】,5,2,6,9,0,属強瓶追加,3,特殊攻撃,-1,修羅原珠,1,重甲エキス,1,高級なトサカ,1,,,,,,,,,,
接瓶珠【１】,4,1,2,3,0,接撃瓶追加,2,,,陽翔原珠,1,水獣の爪,1,海綿質の皮,1,,,,,,,,,,
減瓶珠【１】,4,1,2,3,0,減気瓶追加,2,,,陽翔原珠,1,シンドイワシ,2,竜骨【大】,1,,,,,,,,,,
爆瓶珠【１】,4,1,4,7,0,爆破瓶追加,2,,,修羅原珠,1,なぞの粘菌,1,,,,,,,,,,,,
速射珠【１】,4,1,3,6,0,速射,1,装填速度,-1,陽翔原珠,1,轟竜の牙,2,雷狼竜の爪,2,,,修羅原珠,1,火竜の延髄,1,,,,
速射珠【３】,6,3,8,99,0,速射,4,装填速度,-2,瑠璃原珠,1,崩竜の削顎,1,覇竜の剛爪,2,,,,,,,,,,
射法珠【１】,4,1,4,7,0,射法,1,装填数,-1,修羅原珠,1,千刃竜の刀角,1,上竜骨,2,,,,,,,,,,
射法珠【２】,5,2,7,10,0,射法,3,装填数,-1,瑠璃原珠,1,千刃竜の刻爪,1,電竜の高電膜,2,,,,,,,,,,
装填珠【１】,4,1,6,10,0,装填数,1,装填速度,-1,修羅原珠,1,恐暴竜の頭殻,1,,,,,,,,,,,,
装填珠【３】,6,3,8,99,0,装填数,4,装填速度,-2,瑠璃原珠,1,嵐気胞,1,竜玉,1,,,,,,,,,,
変射珠【１】,4,1,4,7,0,変則射撃,2,,,修羅原珠,1,迅竜の牙,2,,,,,,,,,,,,
節弾珠【１】,4,1,2,3,0,弾薬節約,1,精密射撃,-1,陽翔原珠,1,ヨロイシダイ,2,,,,,,,,,,,,
節弾珠【２】,5,2,5,8,0,弾薬節約,3,精密射撃,-1,修羅原珠,1,鎌蟹の堅殻,2,飛甲虫の堅殻,2,,,,,,,,,,
達人珠【１】,4,1,1,2,0,達人,1,龍耐性,-1,水光原珠,1,とがった牙,2,鉄鉱石,1,,,,,,,,,,
達人珠【２】,5,2,2,4,0,達人,3,龍耐性,-1,陽翔原珠,1,迅竜の刃翼,1,夜鳥の翼爪,2,,,修羅原珠,1,夜鳥の鋭翼爪,1,,,,
達人珠【３】,6,3,8,99,0,達人,5,龍耐性,-1,瑠璃原珠,1,覇竜の大棘,1,絞蛇竜の堅殻,2,,,,,,,,,,
痛撃珠【１】,4,1,3,5,0,痛撃,1,体力,-1,陽翔原珠,1,火竜の翼膜,1,雌火竜の棘,1,,,修羅原珠,1,火竜の上鱗,2,,,,
痛撃珠【３】,6,3,8,99,0,痛撃,4,体力,-2,瑠璃原珠,1,覇竜の大牙,1,銀火竜の堅殻,2,,,,,,,,,,
連撃珠【１】,4,1,6,9,0,連撃,1,加護,-1,修羅原珠,1,電竜の上鱗,2,,,,,,,,,,,,
連撃珠【３】,6,3,8,99,0,連撃,4,加護,-2,瑠璃原珠,1,嵐龍の鋭爪,1,電竜の堅棘殻,3,,,,,,,,,,
特会珠【１】,4,1,2,4,0,特殊会心,1,攻撃,-1,陽翔原珠,1,毒クモリ,2,絞蛇竜の牙,1,,,,,,,,,,
特会珠【２】,5,2,5,8,0,特殊会心,3,攻撃,-1,修羅原珠,1,絞蛇竜の堅殻,2,オオ毒クモリ,2,,,,,,,,,,
属会珠【１】,4,1,3,5,0,属性会心,1,攻撃,-1,陽翔原珠,1,禍々しい布,2,電竜の冠甲,1,,,,,,,,,,
属会珠【２】,5,2,8,99,0,属性会心,3,攻撃,-1,修羅原珠,1,鋼龍の堅殻,2,禍々しい闇布,2,,,,,,,,,,
会心珠【１】,4,1,6,99,0,会心強化,1,攻撃,-1,修羅原珠,1,デンセツチケット,2,,,,,,,,,,,,
会心珠【３】,6,3,10,99,0,会心強化,4,攻撃,-2,明王原珠,1,タツジンチケットＧ,2,,,,,,,,,,,,
裏会心珠【１】,4,1,11,99,0,裏会心,1,攻撃,-1,明王原珠,1,巨獣の重殻,1,マボロシチョウ,2,,,,,,,,,,
裏会心珠【３】,6,3,12,99,0,裏会心,4,攻撃,-2,明王原珠,1,角竜の重甲,2,夜鳥の福耳,1,,,,,,,,,,
短縮珠【１】,4,1,2,3,0,溜め短縮,1,体術,-1,陽翔原珠,1,鬼蛙の爪,1,潜口竜の甲殻,2,,,修羅原珠,1,轟竜の上鱗,2,,,,
短縮珠【３】,6,3,6,10,0,溜め短縮,4,体術,-2,瑠璃原珠,1,金獅子の鋭牙,1,絞蛇竜の堅殻,2,,,,,,,,,,
強走珠【１】,4,1,2,3,0,スタミナ,1,腹減り,-1,陽翔原珠,1,水獣の爪,1,強走薬グレート,2,,,修羅原珠,1,ゴム質の上皮,2,,,,
強走珠【３】,6,3,8,99,0,スタミナ,4,腹減り,-2,瑠璃原珠,1,炎龍の塵粉,1,水獣の鋭爪,2,,,,,,,,,,
体術珠【１】,4,1,2,3,0,体術,1,スタミナ,-1,陽翔原珠,1,巨大なクチバシ,1,イーオスの鱗,2,,,修羅原珠,1,怪鳥の堅殻,1,オオツノアゲハ,2,,
体術珠【２】,5,2,5,8,0,体術,3,スタミナ,-1,瑠璃原珠,1,雪獅子の鋭牙,2,イーオスの上皮,2,,,,,,,,,,
早気珠【１】,4,1,3,6,0,気力回復,1,回避性能,-1,陽翔原珠,1,雷狼竜の甲殻,2,竜骨【中】,2,,,修羅原珠,1,草食竜の堅殻,2,勇気の証,1,,
早気珠【２】,5,2,6,9,0,気力回復,3,回避性能,-1,修羅原珠,1,雷狼竜の尖爪,1,尖竜骨,2,,,,,,,,,,
走継珠【１】,4,1,6,9,0,走行継続,1,体術,-1,瑠璃原珠,1,雷狼竜の尖爪,2,,,,,,,,,,,,
走継珠【２】,5,2,11,99,0,走行継続,3,体術,-1,明王原珠,1,雷狼竜の剛爪,2,重竜骨,2,,,,,,,,,,
回避珠【１】,4,1,2,3,0,回避性能,1,体力,-1,陽翔原珠,1,白兎獣の腹甲,2,オオクワアゲハ,2,,,修羅原珠,1,泡狐竜の錦ヒレ,1,,,,
回避珠【２】,5,2,6,9,0,回避性能,3,体力,-1,瑠璃原珠,1,泡狐竜の上錦ヒレ,1,白兎獣の剛毛,2,,,,,,,,,,
跳躍珠【１】,4,1,2,4,0,回避距離,1,体力,-1,陽翔原珠,1,迅竜の尾棘,1,飛甲虫の羽,2,,,修羅原珠,1,ランゴスタの薄羽,2,迅竜の黒毛,2,,
跳躍珠【３】,6,3,10,99,0,回避距離,4,体力,-2,金剛原珠,1,跳狗竜の重尾棘,3,飛甲虫の斬羽,2,,,,,,,,,,
泡沫珠【１】,4,1,6,9,0,泡沫,1,気力回復,-1,瑠璃原珠,1,泡立つ上滑液,2,盾蟹の堅殻,2,,,,,,,,,,
泡沫珠【３】,6,3,11,99,0,泡沫,4,気力回復,-2,明王原珠,1,泡立つ濃滑液,2,盾蟹の重殻,2,,,,,,,,,,
鉄壁珠【１】,4,1,2,3,0,ガード性能,1,体術,-1,陽翔原珠,1,盾蟹の甲殻,2,盾虫の甲殻,2,,,,,,,,,,
鉄壁珠【２】,5,2,3,6,0,ガード性能,3,体術,-1,陽翔原珠,1,海竜の背電殻,2,斬竜の尾刃片,2,,,修羅原珠,1,炎戈竜の堅殻,3,,,,
強壁珠【１】,4,1,3,4,0,ガード強化,1,スタミナ,-1,陽翔原珠,1,紅蓮石,2,,,,,,,,,,,,
強壁珠【２】,5,2,6,9,0,ガード強化,3,スタミナ,-1,修羅原珠,1,海竜の上皮,2,獄炎石,2,,,,,,,,,,
ＫＯ珠【１】,4,1,2,3,0,KO,1,溜め短縮,-1,陽翔原珠,1,竜骨【大】,2,草食竜の頭殻,2,,,,,,,,,,
ＫＯ珠【２】,5,2,3,5,0,KO,3,溜め短縮,-1,陽翔原珠,1,巨獣の甲殻,2,オオツノアゲハ,2,,,修羅原珠,1,堅牢な骨,2,,,,
奪気珠【１】,4,1,2,3,0,減気攻撃,1,スタミナ,-1,陽翔原珠,1,大猪の牙,1,竜骨【中】,1,,,,,,,,,,
奪気珠【２】,5,2,3,5,0,減気攻撃,3,スタミナ,-1,陽翔原珠,1,爆鎚竜の甲殻,3,,,,,修羅原珠,1,大猪の大牙,3,,,,
鼓笛珠【１】,4,1,1,2,0,笛,2,,,水光原珠,1,鳴き袋,2,角笛,1,,,,,,,,,,
砲術珠【１】,4,1,2,3,0,砲術,2,,,陽翔原珠,1,カクサンデメキン,2,火炎袋,2,,,,,,,,,,
重撃珠【１】,4,1,3,5,0,重撃,1,達人,-1,陽翔原珠,1,溶岩塊,1,巨獣の甲殻,2,,,修羅原珠,1,徹甲虫の尖角,1,,,,
重撃珠【３】,6,3,6,9,0,重撃,4,達人,-2,瑠璃原珠,1,尾槌竜の堅尾甲,2,重甲虫の堅殻,2,,,,,,,,,,
爆師珠【１】,4,1,2,3,0,爆弾強化,2,,,陽翔原珠,1,大タル爆弾Ｇ,2,ランポスの大皮,1,,,,,,,,,,
全開珠【１】,4,1,3,6,0,本気,1,気配,-1,陽翔原珠,1,雷狼竜の角,2,黒蝕竜の触角,1,,,修羅原珠,1,雷狼竜の尖角,1,,,,
全開珠【２】,5,2,8,99,0,本気,3,気配,-1,瑠璃原珠,1,嵐龍の角,1,雷狼竜の高電毛,2,,,,,,,,,,
闘魂珠【１】,4,1,3,6,0,闘魂,1,ガード性能,-1,陽翔原珠,1,砕竜の頭殻,1,轟竜の爪,1,,,,,,,,,,
闘魂珠【２】,5,2,8,99,0,闘魂,3,ガード性能,-1,瑠璃原珠,1,砕竜の剛拳,1,覇竜の大棘,1,,,,,,,,,,
無傷珠【１】,4,1,4,7,0,無傷,1,回復速度,-1,修羅原珠,1,天廻龍の角,1,天廻龍の甲殻,2,,,,,,,,,,
無傷珠【２】,5,2,8,99,0,無傷,3,回復速度,-1,瑠璃原珠,1,天廻龍の鋭浄爪,1,崩竜の上ヒレ,1,,,,,,,,,,
好機珠【１】,4,1,8,99,0,チャンス,1,効果持続,-1,瑠璃原珠,1,骸龍の喰砕牙,1,骸龍の青斑皮,2,,,,,,,,,,
好機珠【３】,6,3,13,99,0,チャンス,4,効果持続,-2,明王原珠,1,重骸体殻,2,骸龍の烏賊巨骨,2,,,,,,,,,,
龍気珠【１】,4,1,12,99,0,龍気,1,防御,-1,明王原珠,1,天彗龍の重殻,2,いにしえの巨龍骨,2,,,,,,,,,,
龍気珠【３】,6,3,12,99,0,龍気,4,防御,-2,明王原珠,1,天彗龍の剛爪,2,恐暴竜の重牙,1,,,,,,,,,,
底力珠【１】,4,1,2,3,0,底力,1,加護,-1,陽翔原珠,1,朽ちた真紅の角,1,,,,,,,,,,,,
底力珠【２】,5,2,5,8,0,底力,3,加護,-1,修羅原珠,1,化け鮫の上鱗,3,白兎獣の大耳,1,,,,,,,,,,
逆境珠【１】,4,1,2,3,0,逆境,1,回復量,-1,陽翔原珠,1,ペピポパンプキン,2,,,,,,,,,,,,
逆境珠【２】,5,2,5,99,0,逆境,3,回復量,-1,修羅原珠,1,化け鮫の上ヒレ,1,黒狼鳥の地獄耳,1,,,,,,,,,,
逆上珠【１】,4,1,4,99,0,逆上,1,体術,-1,修羅原珠,1,骸体殻,1,骸頭骨,1,,,,,,,,,,
逆上珠【２】,5,2,8,99,0,逆上,3,体術,-1,瑠璃原珠,1,堅骸体殻,2,尖骸棘殻,2,,,,,,,,,,
窮地珠【１】,4,1,5,8,0,窮地,1,毒,-1,修羅原珠,1,カンタロスの堅殻,2,マレコガネ,2,,,,,,,,,,
窮地珠【２】,5,2,6,10,0,窮地,3,毒,-1,瑠璃原珠,1,恐暴竜の頭殻,1,赤熱した紅焔嚢,1,,,,,,,,,,
根性珠【１】,4,1,6,10,0,根性,1,調合成功率,-1,修羅原珠,1,金獅子の黒毛,2,金獅子の鋭牙,1,,,,,,,,,,
根性珠【２】,5,2,8,99,0,根性,3,調合成功率,-1,瑠璃原珠,1,金獅子の闘魂,1,金獅子の尖角,2,,,,,,,,,,
忍脚珠【１】,4,1,1,2,0,気配,2,,,水光原珠,1,雲羊鹿の角,2,,,,,,,,,,,,
采配珠【１】,4,1,1,2,0,采配,1,効果持続,-1,水光原珠,1,オトモチケット,2,肉球のスタンプ,2,,,,,,,,,,
名采配珠【１】,5,1,4,7,0,采配,2,,,修羅原珠,1,オトモチケット,3,跳狗竜の上赤皮,2,,,,,,,,,,
号令珠【１】,4,1,1,2,0,号令,1,採取,-1,水光原珠,1,オトモチケット,3,増強剤,2,,,,,,,,,,
号令珠【２】,5,2,5,8,0,号令,3,採取,-1,瑠璃原珠,1,オトモチケット,4,ランポスの上鱗,2,,,,,,,,,,
乗慣珠【１】,4,1,4,7,0,乗り,2,,,修羅原珠,1,奇猿狐の堅長骨,1,徹甲虫の薄羽,1,,,,,,,,,,
飛燕珠【１】,4,1,4,7,0,跳躍,2,,,修羅原珠,1,白兎獣の凍爪,1,奇猿狐の剛毛,2,,,,,,,,,,
無心珠【１】,4,1,8,99,0,無心,1,気配,-1,瑠璃原珠,1,古龍の浄血,1,銀火竜の上鱗,2,,,,,,,,,,
無心珠【３】,6,3,12,99,0,無心,4,気配,-2,金剛原珠,1,赫い龍液,2,太古龍骨,2,,,,,,,,,,
我慢珠【１】,4,1,2,4,0,我慢,2,無心,-1,陽翔原珠,1,雌火竜の翼膜,2,,,,,,,,,,,,
技延珠【１】,4,1,6,99,0,ＳＰ延長,1,無心,-1,陽翔原珠,1,狩技ドリンク,2,,,,,,,,,,,,
技延珠【２】,5,2,10,99,0,ＳＰ延長,3,無心,-1,明王原珠,1,狩技ドリンク,2,異形の堅骨,2,,,,,,,,,,
千里珠【１】,4,1,2,4,0,千里眼,2,,,水光原珠,1,夜鳥の尾羽,1,,,,,,,,,,,,
観察珠【１】,4,1,1,2,0,観察眼,2,,,水光原珠,1,丸鳥の羽,2,双眼鏡,1,,,,,,,,,,
狩人珠【１】,4,1,1,2,0,狩人,2,,,水光原珠,1,サシミウオ,1,生肉,2,,,,,,,,,,
運搬珠【１】,4,1,1,3,0,運搬,2,,,水光原珠,1,狂走エキス,1,,,,,,,,,,,,
加護珠【１】,4,1,2,4,0,加護,1,,,陽翔原珠,1,雌火竜の甲殻,2,,,,,,,,,,,,
神護珠【１】,4,1,7,99,0,加護,2,,,瑠璃原珠,1,金火竜の堅殻,2,勇気の証Ｇ,1,,,,,,,,,,
英雄珠【１】,4,1,6,9,0,英雄の盾,1,運気,-1,修羅原珠,1,火竜の翼,1,斬竜の焔状殻,1,,,,,,,,,,
英雄珠【３】,6,3,7,99,0,英雄の盾,4,運気,-2,瑠璃原珠,1,銀火竜の堅殻,3,金火竜の堅殻,3,,,,,,,,,,
治癒珠【１】,4,1,2,3,0,回復量,1,回復速度,-1,陽翔原珠,1,ブヨブヨした皮,2,ケルビの角,2,,,,,,,,,,
治癒珠【２】,5,2,5,8,0,回復量,3,回復速度,-1,修羅原珠,1,雌火竜の上棘,1,いにしえの秘薬,1,,,,,,,,,,
早復珠【１】,4,1,1,2,0,回復速度,1,食事,-1,水光原珠,1,ジャギィの皮,2,,,,,,,,,,,,
早復珠【２】,5,2,2,3,0,回復速度,3,食事,-1,陽翔原珠,1,怪鳥の甲殻,1,アルビノエキス,2,,,修羅原珠,1,イーオスの上紫鱗,2,,,,
持続珠【１】,4,1,3,4,0,効果持続,2,,,水光原珠,1,翼蛇竜の皮,1,,,,,,,,,,,,
友愛珠【１】,4,1,1,3,0,広域,1,気配,-1,水光原珠,1,怪鳥の翼膜,1,,,,,陽翔原珠,1,オトモチケット,1,小金魚,2,,
友愛珠【２】,5,2,4,7,0,広域,3,気配,-1,修羅原珠,1,怪鳥の地獄耳,1,生命の粉塵,2,,,,,,,,,,
無食珠【１】,4,1,2,3,0,腹減り,2,,,水光原珠,1,キラビートル,1,こんがり肉,1,,,,,,,,,,
食漢珠【１】,4,1,1,2,0,食いしん坊,2,,,水光原珠,1,大きな骨,1,,,,,,,,,,,,
早食珠【１】,4,1,2,3,0,食事,1,回復量,-1,陽翔原珠,1,潜口竜の皮,2,青熊獣の甲殻,2,,,修羅原珠,1,化け鮫の上皮,1,,,,
早食珠【３】,6,3,6,10,0,食事,4,回復量,-2,瑠璃原珠,1,恐暴竜の大牙,2,轟竜の鋭牙,2,,,,,,,,,,
節食珠【１】,4,1,4,7,0,節食,2,気まぐれ,-1,修羅原珠,1,砂竜の上ヒレ,1,竜の爪,3,,,,,,,,,,
肉食珠【１】,4,1,3,6,0,肉食,1,腹減り,-1,陽翔原珠,1,轟竜の牙,2,,,,,,,,,,,,
肉好珠【１】,4,1,6,10,0,肉食,2,,,修羅原珠,1,恐暴竜の頭殻,1,カワズの油,1,,,,,,,,,,
茸好珠【１】,4,1,4,7,0,茸食,2,肉食,-1,修羅原珠,1,堅牢な骨,3,マンドラゴラ,2,,,,,,,,,,
野草珠【１】,4,1,1,2,0,野草知識,2,,,水光原珠,1,薬草,5,,,,,,,,,,,,
博士珠【１】,4,1,1,2,0,調合成功率,2,,,水光原珠,1,調合書①入門編,1,丸鳥の羽,1,,,,,,,,,,
弾製珠【１】,4,1,1,2,0,調合数,2,,,水光原珠,1,小金魚,2,,,,,,,,,,,,
罠師珠【１】,4,1,2,3,0,高速設置,2,,,陽翔原珠,1,潜口竜の皮,1,シビレ罠,1,,,,,,,,,,
採取珠【１】,4,1,1,2,0,採取,2,,,水光原珠,1,ペピポパンプキン,2,,,,,,,,,,,,
蜜集珠【１】,4,1,2,2,0,ハチミツ,1,気まぐれ,-1,水光原珠,1,青熊獣の腕甲,1,,,,,,,,,,,,
蜜占珠【１】,4,1,4,7,0,ハチミツ,2,,,修羅原珠,1,青熊獣の堅腕甲,1,,,,,,,,,,,,
護石珠【１】,4,1,7,99,0,護石王,1,,,瑠璃原珠,1,ノヴァクリスタル,1,火竜の煌液,1,,,,,,,,,,
護石珠【３】,6,3,12,99,0,護石王,4,,,明王原珠,1,ピュアクリスタル,1,砕竜の剛鉄拳,1,,,,,,,,,,
祝福珠【１】,4,1,1,2,0,気まぐれ,2,,,水光原珠,1,鉄鉱石,2,,,,,,,,,,,,
運気珠【１】,4,1,4,7,0,運気,1,気まぐれ,-1,修羅原珠,1,鳥竜玉,1,銀のたまご,2,,,,,,,,,,
運気珠【３】,6,3,7,99,0,運気,4,気まぐれ,-2,瑠璃原珠,1,金火竜の上棘,2,金のたまご,2,,,,,,,,,,
皮剥珠【１】,4,1,6,10,0,剥ぎ取り,1,運気,-1,修羅原珠,1,恐暴竜の黒皮,1,,,,,,,,,,,,
皮剥珠【３】,6,3,8,99,0,剥ぎ取り,4,運気,-2,瑠璃原珠,1,煌黒龍の翼膜,3,嵐龍の鋭爪,3,,,,,,,,,,
捕獲珠【１】,4,1,4,7,0,捕獲,1,運気,-1,修羅原珠,1,勇気の証,1,雷狼竜の帯電毛,1,,,,,,,,,,
捕獲珠【３】,6,3,8,99,0,捕獲,4,運気,-2,瑠璃原珠,1,勇気の証Ｇ,2,炎龍の尖爪,2,,,,,,,,,,
歴鈴珠【１】,4,1,1,2,0,ベルナ,2,,,水光原珠,1,ベルナチケット,1,跳狗竜の鱗,2,,,,,,,,,,
始猟珠【１】,4,1,1,3,0,ココット,2,,,水光原珠,1,ココットチケット,1,怪鳥の鱗,2,,,,,,,,,,
雪花珠【１】,4,1,1,2,0,ポッケ,2,,,水光原珠,1,ポッケチケット,1,マカライト鉱石,2,,,,,,,,,,
仙湯珠【１】,4,1,2,2,0,ユクモ,2,,,水光原珠,1,ユクモチケット,1,青熊獣の毛,2,,,,,,,,,,
識究珠【１】,4,1,99,7,0,龍識船,2,,,修羅原珠,1,龍識船チケット,1,なぞの粘菌,1,,,,,,,,,,
空宴珠【１】,4,1,9,99,0,飛行酒場,2,,,金剛原珠,1,酒場チケット,1,紫毒姫の上鱗,1,,,,,,,,,,
