#スキル,スキル系統,ポイント,タイプ(0=両方,1=剣士,2=ガンナー)
毒耐性,毒,10,0,Resistance
毒倍加,毒,-10,0
麻痺無効,麻痺,10,0,Resistance
麻痺倍加,麻痺,-10,0
睡眠無効,睡眠,10,0,Resistance
睡眠倍加,睡眠,-10,0
気絶無効,気絶,15,0,Resistance
気絶確率半減,気絶,10,0
気絶倍加,気絶,-10,0
高級耳栓,聴覚保護,15,0,Resistance,Defensive
耳栓,聴覚保護,10,0
風圧【大】無効,風圧,15,0,Resistance
風圧【小】無効,風圧,10,0
耐震,耐震,10,0,Resistance
だるま無効,だるま,10,0,Resistance
暑さ無効,耐暑,10,0,Resistance
暑さ倍加,耐暑,-10,0
寒さ無効,耐寒,10,0,Resistance
寒さ倍加,耐寒,-10,0
北風の狩人,寒冷適応,10,0,Resistance
南風の狩人,炎熱適応,10,0,Resistance
盗み無効,盗み無効,10,0,Resistance
鉄面皮,対防御DOWN,10,0,Resistance
無我の境地,狂撃耐性,10,0,Resistance
バイオドクター,細菌学,15,0,Resistance
細菌研究家,細菌学,10,0
裂傷無効,裂傷,10,0,Resistance
裂傷倍加,裂傷,-10,0
攻撃力UP【大】,攻撃,20,0,Offensive
攻撃力UP【中】,攻撃,15,0
攻撃力UP【小】,攻撃,10,0
攻撃力DOWN【小】,攻撃,-10,0
攻撃力DOWN【中】,攻撃,-15,0
攻撃力DOWN【大】,攻撃,-20,0
防御力UP【大】,防御,20,0,Defensive
防御力UP【中】,防御,15,0
防御力UP【小】,防御,10,0
防御力DOWN【小】,防御,-10,0
防御力DOWN【中】,防御,-15,0
防御力DOWN【大】,防御,-20,0
体力+50,体力,15,0,Defensive
体力+20,体力,10,0
体力-10,体力,-10,0
体力-30,体力,-15,0
火耐性【大】,火耐性,15,0,Resistance
火耐性【小】,火耐性,10,0
火耐性弱化,火耐性,-10,0
水耐性【大】,水耐性,15,0,Resistance
水耐性【小】,水耐性,10,0
水耐性弱化,水耐性,-10,0
雷耐性【大】,雷耐性,15,0,Resistance
雷耐性【小】,雷耐性,10,0
雷耐性弱化,雷耐性,-10,0
氷耐性【大】,氷耐性,15,0,Resistance
氷耐性【小】,氷耐性,10,0
氷耐性弱化,氷耐性,-10,0
龍耐性【大】,龍耐性,15,0,Resistance
龍耐性【小】,龍耐性,10,0
龍耐性弱化,龍耐性,-10,0
属性やられ無効,属性耐性,10,0,Resistance
火属性攻撃強化+2,火属性攻撃,15,0,Offensive
火属性攻撃強化+1,火属性攻撃,10,0
火属性攻撃弱化,火属性攻撃,-10,0
水属性攻撃強化+2,水属性攻撃,15,0,Offensive
水属性攻撃強化+1,水属性攻撃,10,0
水属性攻撃弱化,水属性攻撃,-10,0
雷属性攻撃強化+2,雷属性攻撃,15,0,Offensive
雷属性攻撃強化+1,雷属性攻撃,10,0
雷属性攻撃弱化,雷属性攻撃,-10,0
氷属性攻撃強化+2,氷属性攻撃,15,0,Offensive
氷属性攻撃強化+1,氷属性攻撃,10,0
氷属性攻撃弱化,氷属性攻撃,-10,0
龍属性攻撃強化+2,龍属性攻撃,15,0,Offensive
龍属性攻撃強化+1,龍属性攻撃,10,0
龍属性攻撃弱化,龍属性攻撃,-10,0
属性攻撃強化,属性攻撃,10,0,Offensive
属性攻撃弱化,属性攻撃,-10,0
状態異常攻撃+2,特殊攻撃,15,0,Offensive
状態異常攻撃+1,特殊攻撃,10,0
状態異常攻撃弱化,特殊攻撃,-10,0
砥石使用高速化,研ぎ師,10,0,Blademaster
砥石使用低速化,研ぎ師,-10,0
斬れ味レベル+2,匠,15,1,Blademaster
斬れ味レベル+1,匠,10,1
業物,斬れ味,10,1,Blademaster
なまくら,斬れ味,-10,1
心眼,剣術,10,1,Blademaster
未熟,剣術,-10,1
剛刃研磨,研磨術,10,0,Blademaster
鈍器使い,鈍器,10,1,Blademaster
抜刀術【技】,抜刀会心,10,1,Blademaster
抜刀術【力】,抜刀減気,10,1,Blademaster
納刀術,納刀,10,0
挑戦者の納刀,納刀研磨,10,1,Blademaster
刃鱗磨き,刃鱗,10,0
装填速度+3,装填速度,20,2,Bow/Gunner
装填速度+2,装填速度,15,2
装填速度+1,装填速度,10,2
装填速度-1,装填速度,-10,2
装填速度-2,装填速度,-15,2
装填速度-3,装填速度,-20,2
反動軽減+3,反動,20,2,Bow/Gunner
反動軽減+2,反動,15,2
反動軽減+1,反動,10,2
反動軽減-1,反動,-10,2
反動軽減-2,反動,-15,2
反動軽減-3,反動,-20,2
ブレ抑制+2,精密射撃,15,2,Bow/Gunner
ブレ抑制+1,精密射撃,10,2
ブレ抑制-1,精密射撃,-10,2
ブレ抑制-2,精密射撃,-15,2
通常弾・連射矢UP,通常弾強化,10,2,Bow/Gunner
貫通弾・貫通矢UP,貫通弾強化,10,2,Bow/Gunner
散弾・拡散矢UP,散弾強化,10,2,Bow/Gunner
重撃弾・重射矢UP,重撃弾強化,10,2,Bow/Gunner
通常弾全LV追加,通常弾追加,10,2,Bow/Gunner
貫通弾全LV追加,貫通弾追加,15,2,Bow/Gunner
貫通弾LV1追加,貫通弾追加,10,2
散弾全LV追加,散弾追加,15,2,Bow/Gunner
散弾LV1追加,散弾追加,10,2
徹甲榴弾全LV追加,榴弾追加,15,2,Bow/Gunner
徹甲榴弾LV1追加,榴弾追加,10,2
拡散弾全LV追加,拡散弾追加,15,2,Bow/Gunner
拡散弾LV1追加,拡散弾追加,10,2
毒ビン追加,毒瓶追加,10,2,Bow/Gunner
麻痺ビン追加,麻痺瓶追加,10,2,Bow/Gunner
睡眠ビン追加,睡眠瓶追加,10,2,Bow/Gunner
強撃ビン全LV追加,強撃瓶追加,15,2,Bow/Gunner
強撃ビンLV1追加,強撃瓶追加,10,2
属強ビン全LV追加,属強瓶追加,15,2,Bow/Gunner
属強ビンLV1追加,属強瓶追加,10,2
接撃ビン追加,接撃瓶追加,10,2,Bow/Gunner
減気ビン追加,減気瓶追加,10,2,Bow/Gunner
爆破ビン追加,爆破瓶追加,10,2,Bow/Gunner
連発数+1,速射,10,2,Bow/Gunner
弾導強化,射法,10,2,Bow/Gunner
装填数UP,装填数,10,0,Offensive
特定射撃強化,変則射撃,10,2,Bow/Gunner
弾薬節約,弾薬節約,10,2,Bow/Gunner
見切り+3,達人,20,0,Offensive
見切り+2,達人,15,0
見切り+1,達人,10,0
見切り-1,達人,-10,0
見切り-2,達人,-15,0
見切り-3,達人,-20,0
弱点特効,痛撃,10,0,Offensive
連撃の心得,連撃,10,0,Offensive
会心撃【特殊】,特殊会心,10,0,Offensive
会心撃【属性】,属性会心,10,0,Offensive
超会心,会心強化,10,0,Offensive
痛恨会心,裏会心,10,0,Offensive
集中,溜め短縮,10,0,Offensive
雑念,溜め短縮,-10,0
ランナー,スタミナ,10,0,Farming,Defensive
鈍足,スタミナ,-10,0
体術+2,体術,15,0,Defensive
体術+1,体術,10,0
体術-1,体術,-10,0
体術-2,体術,-15,0
スタミナ急速回復,気力回復,10,0,Defensive
スタミナ回復遅延,気力回復,-10,0
キープラン,走行継続,10,0
回避性能+2,回避性能,15,0,Defensive
回避性能+1,回避性能,10,0
回避性能DOWN,回避性能,-10,0
回避距離UP,回避距離,10,0,Defensive
泡沫の舞,泡沫,10,0,Defensive
ガード性能+2,ガード性能,15,0,Defensive
ガード性能+1,ガード性能,10,0
ガード性能-1,ガード性能,-10,0
ガード強化,ガード強化,10,0,Defensive
KO術,KO,10,0,Offensive
スタミナ奪取,減気攻撃,10,0,Offensive
笛吹き名人,笛,10,0,Blademaster
砲術王,砲術,15,0,Offensive
砲術師,砲術,10,0
破壊王,重撃,10,0,Offensive
ボマー,爆弾強化,10,0,Offensive
力の解放+2,本気,15,0,Offensive
力の解放+1,本気,10,0
挑戦者+2,闘魂,15,0,Offensive
挑戦者+1,闘魂,10,0
フルチャージ,無傷,10,0,Offensive
切り札,チャンス,10,0
龍気活性,龍気,10,0
火事場力+2,底力,15,0,Offensive
火事場力+1,底力,10,0
心配性,底力,-10,0
不屈,逆境,10,0,Offensive
逆恨み,逆上,10,0,Offensive
死中に活,窮地,10,0,Offensive
根性,根性,10,0,Defensive
隠密,気配,10,0,Defensive
挑発,気配,-10,0
オトモへの采配,采配,10,0
オトモへの号令,号令,10,0
乗り名人,乗り,10,0
乗り下手,乗り,-10,0
飛燕,跳躍,10,0,Offensive
明鏡止水,無心,10,0
虎視眈々,我慢,10,0
ＳＰ時間延長,ＳＰ延長,10,0
自動マーキング,千里眼,15,0,Farming
探知,千里眼,10,0
捕獲の見極め,観察眼,10,0,Farming
ハンター生活,狩人,10,0,Farming
運搬の達人,運搬,10,0,Farming
精霊の加護,加護,10,0,Defensive
悪霊の加護,加護,-10,0
英雄の護り,英雄の盾,10,0,Defensive
体力回復量UP,回復量,10,0,Defensive
体力回復量DOWN,回復量,-10,0
回復速度+2,回復速度,15,0,Defensive
回復速度+1,回復速度,10,0
回復速度-1,回復速度,-10,0
回復速度-2,回復速度,-15,0
アイテム使用強化,効果持続,10,0
アイテム使用弱化,効果持続,-10,0
広域化+2,広域,15,0
広域化+1,広域,10,0
腹減り無効,腹減り,15,0,Resistance
腹減り半減,腹減り,10,0
腹減り倍加【小】,腹減り,-10,0
腹減り倍加【大】,腹減り,-15,0
拾い食い,食いしん坊,15,0
まんぷく,食いしん坊,10,0
早食い+2,食事,15,0
早食い+1,食事,10,0
スローライフ,食事,-10,0
満足感,節食,10,0
お肉大好き,肉食,10,0
キノコ大好き,茸食,10,0
薬草超強化,野草知識,15,0
薬草強化,野草知識,10,0
調合成功率+45%,調合成功率,15,0
調合成功率+20%,調合成功率,10,0
調合成功率-10%,調合成功率,-10,0
調合成功率-20%,調合成功率,-15,0
最大数生産,調合数,10,0
罠師,高速設置,10,0
採取+2,採取,15,0,Farming
採取+1,採取,10,0
採取-1,採取,-10,0
ハニーハンター,ハチミツ,10,0,Farming
お守りハンター,護石王,15,0,Farming
お守り収集,護石王,10,0
神の気まぐれ,気まぐれ,15,0,Farming
精霊の気まぐれ,気まぐれ,10,0
悪霊の気まぐれ,気まぐれ,-10,0
悪魔の気まぐれ,気まぐれ,-15,0
強運,運気,15,0,Farming
幸運,運気,10,0
激運,運気,20,0
不運,運気,-10,0
災難,運気,-15,0
剥ぎ取り名人,剥ぎ取り,15,0,Farming
剥ぎ取り鉄人,剥ぎ取り,10,0
捕獲名人,捕獲,15,0,Farming
捕獲達人,捕獲,10,0
ベルナの心,ベルナ,10,0,Resistance
ココットの心,ココット,10,0,Resistance,Farming
ポッケの心,ポッケ,10,0,Resistance
ユクモの心,ユクモ,10,0,Resistance,Farming
龍識船の心,龍識船,10,0,Resistance
飛行酒場の心,飛行酒場,10,0,Blademaster
紅兜の魂,紅兜,10,0,Offensive
大雪主の魂,大雪主,10,0,Defensive
矛砕の魂,矛砕,10,0,Blademaster,Bow/Gunner,Defensive
岩穿の魂,岩穿,10,0,Offensive
紫毒姫の魂,紫毒姫,10,0,Offensive
宝纏の魂,宝纏,10,0,Resistance,Farming
白疾風の魂,白疾風,10,0,Defensive,Offensive
隻眼の魂,隻眼,10,0,Resistance,Offensive
黒炎王の魂,黒炎王,10,0,Resistance,Offensive
金雷公の魂,金雷公,10,0,Defensive,Offensive
荒鉤爪の魂,荒鉤爪,10,0,Defensive
燼滅刃の魂,燼滅刃,10,0,Blademaster,Bow/Gunner
朧隠の魂,朧隠,10,0,Defensive,Bow/Gunner
鎧裂の魂,鎧裂,10,0,Defensive
天眼の魂,天眼,10,0,Offensive
青電主の魂,青電主,10,0,Blademaster,Bow/Gunner,Offensive
銀嶺の魂,銀嶺,10,0,Blademaster,Bow/Gunner,Defensive
鏖魔の魂,鏖魔,10,0,Offensive,Defensive
真・紅兜の魂,真・紅兜,10,0,Offensive,Defensive
真・大雪主の魂,真・大雪主,10,0,Defensive
真・矛砕の魂,真・矛砕,10,0,Blademaster,Bow/Gunner,Defensive
真・岩穿の魂,真・岩穿,10,0,Offensive
真・紫毒姫の魂,真・紫毒姫,10,0,Offensive
真・宝纏の魂,真・宝纏,10,0,Farming,Defensive
真・白疾風の魂,真・白疾風,10,0,Offensive,Defensive
真・隻眼の魂,真・隻眼,10,0,Resistance,Offensive
真・黒炎王の魂,真・黒炎王,10,0,Resistance,Offensive,Defensive
真・金雷公の魂,真・金雷公,10,0,Offensive,Defensive
真・荒鉤爪の魂,真・荒鉤爪,10,0,Resistance,Defensive
真・燼滅刃の魂,真・燼滅刃,10,0,Blademaster,Bow/Gunner,Offensive
真・朧隠の魂,真・朧隠,10,0,Bow/Gunner,Defensive,Resistance
真・鎧裂の魂,真・鎧裂,10,0,Defensive
真・天眼の魂,真・天眼,10,0,Offensive
真・青電主の魂,真・青電主,10,0,Blademaster,Bow/Gunner,Offensive
真・銀嶺の魂,真・銀嶺,10,0,Blademaster,Bow/Gunner,Offensive
真・鏖魔の魂,真・鏖魔,10,0,Offensive,Defensive
ネバネバ剣法,北辰納豆流,10,0,Offensive,Defensive
心剣一体,斬術,10,1,Blademaster
グルメ,食欲,10,0
トラップマスター,職工,10,0
痛打,剛腕,10,0
祝福,祈願,10,0,Defensive
暗躍,裏稼業,10,0
真打,刀匠,10,1,Blademaster,Offensive
剛弾,射手,10,2,Bow/Gunner
護法,状態耐性,10,0,Resistance
逆鱗,怒,10,0,Offensive,Defensive
軽業師,回避術,10,0,Defensive
居合術【力】,居合,10,0,Blademaster
鉄壁,頑強,10,0,Defensive,Resistance
無慈悲,剛撃,10,0,Offensive
盾使い,盾持,10,0,Defensive
舞闘家,潔癖,10,0,Offensive,Defensive
属物強化,増幅,10,0,Offensive
お守りマニア,護石収集,10,0,Farming
増収,強欲,10,0,Farming
霞皮の護り,対鋼龍,10,0,Resistance
炎鱗の護り,対霞龍,10,0,Farming,Resistance
鋼殻の護り,対炎龍,10,0,Resistance
スキル加点+2,秘術,10,0
護石系統倍加,護石強化,10,0
胴系統倍加,,,
