This program is not work of one soul.

There are many people who have helped and contributed to this,
and I would like to thank all of them, although I fear I might
accidentally miss a few. If I do, sorry!

Credits, in no particular order, go to:

-DevilTrigger, for his wonderful library of excellent armor sets.

-aZergling, Hiname, Mewster, and Xemy90 for the translations.

-HotGamerMum, tsun001, blueyx, Mauzer, kai, midgemage, Sloth,
 Usul/Hamtaro, mazereon, Cougar, RJester, Solyeuse, TheIronVoid,
 SoulG, Cefal, Reginleif20, Mewster, Chaa and Gary for all the
 inspiration, testing, suggestions, and feedback.

-The other ADP Monster HUnters (You know who you are^^)

-Everyone at Minegarde for all the help and support (not to
 mention the lulz), and for making it such a wonderful and
 friendly community. You guys (and gals) rock.

Thank you all so much, and good hunting!

Athena of the ADP.
