===============================
	Athena's A.S.S for MHF1
===============================

v96 Changes:
- Corrected Elemental Res Thu/Dra/Fir mix up
- A.S.S Sort by Ice Res will show Price (zenny)

v95 Changes:
- Updated to Athena'S A.S.S 3.42b MHFU (right click armor piece for more armor piece info)
- removed language files as they keep throwing "out of range" exceptions, thus leaving some buttons without caption
- some armor database changes (all craft material, annotations for buyshop only/unlock armorpiece)

v0.91 Changes:
- Renamed Torso Inc Armors with Highest Defense and Combined them to one Armor Piece to reduce useless duplicated sets found

v0.9 Initial Release
- MHF1 Armory DataBase 0.9 by viciousShadow
- No guarantee for operability.

not working:
	- "HR"
	- "village Elder"
	- "Max Weapon Slots" (have always 0 selected)
	- Torso+1, Torso+2 Skills and Armor Pieces will not work (Cream Pants: Torso +1, Spc Attack +1 | ShinobiBoots(Heaven): Torso +2 | Shinobi Boots(Earth): Torso +2)
working:
	+ "Male"/"Female"
	+ "Blademaster"/"Gunner"
	+ "Allow Bad Skills" (sometimes doesn't find combo's though they are possible in game, select all armor pieces in advanced search [to search, click button to the left of cancel button])
	+ "Allow Piercings"
	+ "Allow Torso Inc" (by default, only highest defense pieces used)
	+ "Allow (dummy)" (switches training-only head pieces) [v95 onward]


Training-Only Piercings:
Expert Piercing: Artisan +10, Sharpness-10
Power Piercing: Attack +25, Hunger -25
Life Piercing: Health +25, Protection -10
Technique Piercing: BombStrUp +10, Throw +10
Ambitious Piercing: Rapid Fire +10, Health -25

Unlocked by Slaying 100 Large Wyverns (Kut-Ku's don't count):
Early Bird Piercing: HiSpdGathr +10
