﻿#Name,Gender,Rarity,Acquire,Slots,Min Def,Max Def,Aug Def,Fire,Water,Thunder,Ice,Dragon,Skill 1,Points 1,Skill 2,Points 2,Skill 3,Points 3,Material 1,Num 1,Material 2,Num 2,Material 3,Num 3,Material 4,Num 4
Leather Gloves,,1,1,0,2,38,68,2,0,0,0,0,,,,,,,Iron Ore,1,,,,,,
Chainmail Gloves,,1,1,0,2,38,68,0,2,0,0,0,,,,,,,Iron Ore,1,,,,,,
Hunter's Vambraces,,1,1,0,6,42,72,2,2,0,0,0,Stealth,1,,,,,Jagras Hide,1,Jagras Scale,1,,,,
Bone Vambraces,,1,1,0,6,42,72,2,0,2,0,2,Slugger,1,,,,,Monster Bone S,3,Kestodon Shell,2,,,,
Vespoid Vambraces,,1,1,0,8,44,74,-2,1,1,1,2,Paralysis Attack,1,,,,,Vespoid Wing,2,Monster Fluid,1,,,,
Kestodon Guards,,1,1,0,12,48,78,4,0,0,0,0,Affinity Sliding,1,,,,,Kestodon Shell,6,Kestodon Scalp,3,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Jagras Vambraces,,1,1,0,8,44,74,-2,2,-1,-1,1,Palico Rally,1,,,,,Great Jagras Scale,2,Great Jagras Hide,1,Jagras Hide,3,,
Kulu Vambraces,,1,2,0,10,46,76,0,-3,0,1,0,Pro Transporter,1,,,,,Kulu-Ya-Ku Scale,2,Kulu-Ya-Ku Hide,1,Iron Ore,3,,
Alloy Vambraces,,2,2,0,8,40,66,-2,1,-2,-2,1,Defense Boost,1,,,,,Machalite Ore,3,Iron Ore,6,Earth Crystal,1,,
Pukei Vambraces,,2,3,0,12,44,70,0,3,-3,0,1,Poison Resistance,1,,,,,Pukei-Pukei Scale,2,Pukei-Pukei Shell,1,Poison Sac,1,,
Barroth Vambraces,,2,3,0,14,38,72,-3,-1,3,-1,0,Marathon Runner,1,,,,,Barroth Ridge,3,Barroth Tail,1,Barroth Scalp,1,Kestodon Scalp,1
Jyura Vambraces,,2,3,0,14,46,72,-1,2,-3,0,0,Water Attack,1,,,,,Jyuratodus Shell,2,Jyuratodus Fang,1,Gajau Whisker,2,,
Kadachi Vambraces,,2,3,0,16,48,74,0,-3,3,0,0,Evade Extender,1,,,,,Tobi-Kadachi Pelt,2,Tobi-Kadachi Claw,1,Tobi-Kadachi Scale,2,Monster Bone M,2
High Metal Braces,,3,4,0,18,46,70,0,-1,-2,3,0,Defense Boost,1,,,,,Dragonite Ore,2,Machalite Ore,2,Earth Crystal,2,Sharp Claw,2
King Beetle Brachia,M,3,4,0,22,50,74,-1,-1,2,0,2,Leap of Faith,1,,,,,Great Hornfly,1,Earth Crystal,2,Coral Crystal,1,Aqua Sac,1
Butterfly Brachia,F,3,4,0,22,50,74,-1,-1,2,0,2,Leap of Faith,1,,,,,Great Hornfly,1,Earth Crystal,2,Coral Crystal,1,Aqua Sac,1
,,,,,,,,,,,,,,,,,,,,,,,,,,
Hornetaur Vambraces,,3,4,0,18,46,70,-1,-1,0,0,2,Free Meal,1,,,,,Hornetaur Wing,1,Hornetaur Shell,1,Iron Ore,3,Machalite Ore,1
Anja Vambraces,,3,4,0,20,48,72,3,-3,-1,-1,0,Special Ammo Boost,1,,,Anjanath Power,1,Anjanath Pelt,2,Anjanath Scale,2,Anjanath Nosebone,1,Monster Bone L,1
Rathian Vambraces,,3,4,0,22,50,74,2,0,-2,0,-3,Poison Attack,1,,,,,Rathian Shell,2,Rathian Scale,2,Rathian Spike,1,Monster Bone L,2
Tzitzi Vambraces,,3,4,0,18,46,70,0,0,-3,-2,0,Stun Resistance,1,,,,,Tzitzi-Ya-Ku Hide,2,Tzitzi-Ya-Ku Photophore,1,Tzitzi-Ya-Ku Scale,3,Coral Crystal,2
Lumu Vambraces,,3,4,0,20,48,72,-3,2,0,1,0,Artillery,1,,,,,Paolumu Pelt,2,Paolumu Scale,1,Paolumu Webbing,1,,
Girros Vambraces,,3,4,0,20,48,72,0,-3,2,0,1,Palico Rally,1,,,,,Great Girros Scale,2,Great Girros Hide,1,Girros Fang,2,,
Baan Vambraces,,3,4,0,24,52,76,0,2,0,-1,-2,Sleep Attack,1,,,,,Radobaan Scale,2,Radobaan Shell,1,Radobaan Oilshell,1,Sturdy Bone,3
Ingot Vambraces,,4,5,0,28,52,72,-2,0,3,-1,0,Health Boost,1,,,,,Dragonite Ore,3,Monster Bone+,1,Coral Crystal,3,Lightcrystal,1
Death Stench Grip,,4,5,0,32,56,76,3,2,-2,3,-4,Focus,1,,,,,Sinister Cloth,1,Warped Bone,3,Sturdy Bone,6,Lightcrystal,1
Brigade Vambraces,,4,5,0,28,52,72,1,0,2,0,2,Heavy Artillery,1,,,,,Pinnacle Coin,2,Pukei Coin,2,Kulu Coin,2,Commendation,1
Legiana Vambraces,,4,5,0,30,54,74,-1,2,-3,3,0,Airborne,1,,,Legiana Blessing,1,Legiana Hide,2,Legiana Scale,2,Legiana Webbing,1,Frost Sac,1
Odogaron Vambraces,,4,5,0,30,54,74,2,2,-2,-3,0,Constitution,1,,,Odogaron Power,1,Odogaron Sinew,2,Odogaron Scale,2,Odogaron Tail,1,Hornetaur Wing,2
Rathalos Vambraces,,4,5,0,30,54,74,3,1,-2,1,-3,Fire Resistance,1,,,Rathalos Power,1,Rathalos Shell,2,Rathalos Webbing,1,Flame Sac,2,Monster Bone+,2
Diablos Vambraces,,4,5,0,32,56,76,3,-2,0,-3,2,Heroics,1,,,Diablos Power,1,Diablos Ridge,2,Diablos Shell,2,Diablos Tailcase,1,Lightcrystal,1
Kirin Longarms,,4,5,0,34,58,78,-3,-2,4,-2,3,Blight Resistance,1,,,Kirin Blessing,1,Kirin Hide,3,Kirin Mane,2,Paolumu Shell,2,Lightcrystal,1
Leather Gloves α,,5,6,0,32,54,70,2,0,0,0,0,Recovery Speed,1,,,,,Carbalite Ore,2,High-quality Pelt,1,,,,
Leather Gloves β,,5,6,1,32,54,70,2,0,0,0,0,,,,,,,Carbalite Ore,2,High-quality Pelt,1,,,,
Chainmail Gloves α,,5,6,0,32,54,70,0,2,0,0,0,Recovery Speed,1,,,,,Carbalite Ore,2,Dragonite Ore,2,,,,
Chainmail Gloves β,,5,6,1,32,54,70,0,2,0,0,0,,,,,,,Carbalite Ore,2,Dragonite Ore,2,,,,
Hunter's Vambraces α,,5,6,0,36,58,74,2,2,0,0,0,Stealth,2,,,,,Jagras Hide+,2,Jagras Scale+,4,,,,
Hunter's Vambraces β,,5,6,1,36,58,74,2,2,0,0,0,Stealth,1,,,,,Jagras Hide+,2,Jagras Scale+,4,,,,
Bone Vambraces α,,5,6,0,36,58,74,2,0,2,0,2,Slugger,1,Attack Boost,1,,,Quality Bone,3,Monster Bone+,2,Coral Bone,2,,
Bone Vambraces β,,5,6,1,36,58,74,2,0,2,0,2,Slugger,1,,,,,Quality Bone,3,Monster Bone+,2,Coral Bone,2,,
Alloy Vambraces α,,5,6,0,36,58,74,-2,0,-2,-2,0,Defense Boost,1,Speed Sharpening,1,,,Carbalite Ore,2,Dragonite Ore,4,Earth Crystal,4,Machalite Ore,5
Alloy Vambraces β,,5,6,1,36,58,74,-2,0,-2,-2,0,Defense Boost,1,,,,,Carbalite Ore,2,Dragonite Ore,4,Earth Crystal,4,Machalite Ore,5
King Beetle Brachia α,M,5,6,1,42,64,80,-1,-1,2,0,2,Botanist,2,Leap of Faith,1,,,Great Hornfly,1,Dragonvein Crystal,2,Monster Broth,2,Torrent Sac,2
King Beetle Brachia β,M,5,6,21,42,64,80,-1,-1,2,0,2,Botanist,2,,,,,Great Hornfly,1,Dragonvein Crystal,2,Monster Broth,2,Torrent Sac,2
Butterfly Brachia α,F,5,6,1,42,64,80,-1,-1,2,0,2,Botanist,2,Leap of Faith,1,,,Great Hornfly,1,Dragonvein Crystal,2,Monster Broth,2,Torrent Sac,2
Butterfly Brachia β,F,5,6,21,42,64,80,-1,-1,2,0,2,Botanist,2,,,,,Great Hornfly,1,Dragonvein Crystal,2,Monster Broth,2,Torrent Sac,2
Vespoid Vambraces α,,5,6,0,38,60,76,-2,1,1,1,2,Paralysis Attack,2,,,,,Vespoid Carapace,4,Vespoid Innerwing,2,Monster Broth,3,Omniplegia Sac,2
Vespoid Vambraces β,,5,6,1,38,60,76,-2,1,1,1,2,Paralysis Attack,1,,,,,Vespoid Carapace,4,Vespoid Innerwing,2,Monster Broth,3,Omniplegia Sac,2
Hornetaur Vambraces α,,5,6,0,38,60,76,-1,-1,0,0,2,Free Meal,1,Hunger Resistance,1,,,Hornetaur Carapace,3,Hornetaur Innerwing,2,Monster Broth,2,,
Hornetaur Vambraces β,,5,6,1,38,60,76,-1,-1,0,0,2,Free Meal,1,,,,,Hornetaur Carapace,3,Hornetaur Innerwing,2,Monster Broth,2,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Kestodon Guards α,,5,6,0,40,62,78,4,0,0,0,0,Affinity Sliding,1,Focus,1,,,Kestodon Carapace,6,Kestodon Scalp,3,Quality Bone,3,,
Kestodon Guards β,,5,6,1,40,62,78,4,0,0,0,0,Affinity Sliding,1,,,,,Kestodon Carapace,6,Kestodon Scalp,3,Quality Bone,3,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Jagras Vambraces α,,5,6,0,40,62,78,-2,2,-1,-1,1,Palico Rally,1,Intimidator,1,,,Great Jagras Scale+,4,Great Jagras Hide+,2,Monster Bone+,3,Jagras Hide+,1
Jagras Vambraces β,,5,6,1,40,62,78,-2,2,-1,-1,1,Palico Rally,1,,,,,Great Jagras Scale+,4,Great Jagras Hide+,2,Monster Bone+,3,Jagras Hide+,1
Kulu Vambraces α,,5,6,0,40,62,78,0,-3,0,1,0,Pro Transporter,1,Critical Eye,1,,,Kulu-Ya-Ku Scale+,4,Kulu-Ya-Ku Hide+,2,Carbalite Ore,3,,
Kulu Vambraces β,,5,6,2,40,62,78,0,-3,0,1,0,Pro Transporter,1,,,,,Kulu-Ya-Ku Scale+,4,Kulu-Ya-Ku Hide+,2,Carbalite Ore,3,,
Tzitzi Vambraces α,,5,6,0,40,62,78,0,0,-3,-2,0,Stun Resistance,2,Wide-Range,1,,,Tzitzi-Ya-Ku Hide+,4,Tzitzi-Ya-Ku Photophore+,2,Tzitzi-Ya-Ku Scale+,4,Dragonvein Crystal,2
Tzitzi Vambraces β,,5,6,1,40,62,78,0,0,-3,-2,0,Stun Resistance,2,,,,,Tzitzi-Ya-Ku Hide+,4,Tzitzi-Ya-Ku Photophore+,2,Tzitzi-Ya-Ku Scale+,4,Dragonvein Crystal,2
Girros Vambraces α,,5,6,0,40,62,78,0,-3,2,0,1,Palico Rally,2,,,,,Great Girros Scale+,4,Great Girros Hide+,2,Girros Fang,2,Omniplegia Sac,2
Girros Vambraces β,,5,6,1,40,62,78,0,-3,2,0,1,Palico Rally,1,,,,,Great Girros Scale+,4,Great Girros Hide+,2,Girros Fang,2,Omniplegia Sac,2
Pukei Vambraces α,,5,6,0,42,64,80,0,3,-3,0,1,Poison Resistance,2,Poison Attack,1,,,Pukei-Pukei Scale+,4,Pukei-Pukei Carapace,3,Toxin Sac,1,,
Pukei Vambraces β,,5,6,11,42,64,80,0,3,-3,0,1,Poison Resistance,1,,,,,Pukei-Pukei Scale+,4,Pukei-Pukei Carapace,3,Toxin Sac,1,,
Barroth Vambraces α,,5,6,0,42,64,80,-3,-1,3,-1,0,Marathon Runner,1,Stamina Thief,1,,,Barroth Ridge+,4,Barroth Scalp,2,Kestodon Carapace,3,Bird Wyvern Gem,1
Barroth Vambraces β,,5,6,1,42,64,80,-3,-1,3,-1,0,Marathon Runner,1,,,,,Barroth Ridge+,4,Barroth Scalp,2,Kestodon Carapace,3,Bird Wyvern Gem,1
Anja Vambraces α,,5,6,0,44,66,82,3,-3,-1,-1,0,Special Ammo Boost,1,Fire Attack,1,Anjanath Will,1,Anjanath Pelt+,4,Anjanath Scale+,4,Anjanath Nosebone+,1,Monster Keenbone,4
Anja Vambraces β,,5,6,1,44,66,82,3,-3,-1,-1,0,Special Ammo Boost,1,,,Anjanath Will,1,Anjanath Pelt+,4,Anjanath Scale+,4,Anjanath Nosebone+,1,Monster Keenbone,4
Jyura Vambraces α,,5,6,0,44,66,82,-1,2,-3,0,0,Water Attack,2,Aquatic Expert,1,,,Jyuratodus Carapace,4,Jyuratodus Fang+,3,Grand Gajau Whisker,2,Monster Keenbone,3
Jyura Vambraces β,,5,6,1,44,66,82,-1,2,-3,0,0,Water Attack,2,,,,,Jyuratodus Carapace,4,Jyuratodus Fang+,3,Grand Gajau Whisker,2,Monster Keenbone,3
Kadachi Vambraces α,,5,6,0,44,66,82,0,-3,3,0,0,Evade Extender,2,,,,,Tobi-Kadachi Pelt+,4,Tobi-Kadachi Claw+,4,Tobi-Kadachi Scale+,2,Monster Keenbone,4
Kadachi Vambraces β,,5,6,2,44,66,82,0,-3,3,0,0,Evade Extender,1,,,,,Tobi-Kadachi Pelt+,4,Tobi-Kadachi Claw+,4,Tobi-Kadachi Scale+,2,Monster Keenbone,4
Lumu Vambraces α,,5,6,0,44,66,82,-3,2,0,1,0,Artillery,2,,,,,Paolumu Pelt+,4,Paolumu Scale+,2,Paolumu Wing,2,Quality Bone,5
Lumu Vambraces β,,5,6,1,44,66,82,-3,2,0,1,0,Artillery,1,,,,,Paolumu Pelt+,4,Paolumu Scale+,2,Paolumu Wing,2,Quality Bone,5
Rathian Vambraces α,,5,6,0,46,68,84,2,0,-2,0,-3,Poison Attack,2,,,,,Rathian Carapace,2,Rathian Scale+,4,Rathian Spike+,2,Monster Keenbone,4
Rathian Vambraces β,,5,6,1,46,68,84,2,0,-2,0,-3,Poison Attack,1,,,,,Rathian Carapace,2,Rathian Scale+,4,Rathian Spike+,2,Monster Keenbone,4
Rath Heart Braces α,,6,7,0,52,72,84,3,0,-3,0,-4,Windproof,2,,,Pink Rathian Mastery,1,Pink Rathian Carapace,4,Pink Rathian Scale+,3,Rathian Spike+,2,Novacrystal,1
Rath Heart Braces β,,6,7,2,52,72,84,3,0,-3,0,-4,Windproof,1,,,Pink Rathian Mastery,1,Pink Rathian Carapace,4,Pink Rathian Scale+,3,Rathian Spike+,2,Novacrystal,1
Baan Vambraces α,,6,6,0,46,66,78,0,2,0,-1,-2,Sleep Attack,2,Guard,1,,,Radobaan Scale+,4,Radobaan Carapace,3,Radobaan Oilshell,2,Sturdy Bone,8
Baan Vambraces β,,6,6,1,46,66,78,0,2,0,-1,-2,Sleep Attack,1,Guard,1,,,Radobaan Scale+,4,Radobaan Carapace,3,Radobaan Oilshell,2,Sturdy Bone,8
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Dodogama Vambraces α,,5,6,0,48,70,86,2,0,-3,0,2,Bombardier,2,,,,,Dodogama Hide+,4,Dodogama Talon,4,Dodogama Scale+,4,Fucium Ore,6
Dodogama Vambraces β,,5,6,1,48,70,86,2,0,-3,0,2,Bombardier,1,,,,,Dodogama Hide+,4,Dodogama Talon,4,Dodogama Scale+,4,Fucium Ore,6
Zorah Claws α,,6,6,0,44,64,76,4,-3,-1,-2,-3,Free Elem/Ammo Up,1,Bombardier,1,Zorah Magdaros Mastery,1,Zorah Magdaros Heat Scale,3,Zorah Magdaros Pleura,3,Zorah Magdaros Magma,2,Dragonite Ore,8
Zorah Claws β,,6,6,1,44,64,76,4,-3,-1,-2,-3,Free Elem/Ammo Up,1,,,Zorah Magdaros Mastery,1,Zorah Magdaros Heat Scale,3,Zorah Magdaros Pleura,3,Zorah Magdaros Magma,2,Dragonite Ore,8
High Metal Braces α,,6,6,0,50,70,82,0,-1,-2,3,0,Defense Boost,2,Ice Attack,1,,,Fucium Ore,4,Carbalite Ore,3,Dragonvein Crystal,4,Barnos Hide+,4
High Metal Braces β,,6,6,1,50,70,82,0,-1,-2,3,0,Defense Boost,2,,,,,Fucium Ore,4,Carbalite Ore,3,Dragonvein Crystal,4,Barnos Hide+,4
Ingot Vambraces α,,6,6,0,50,70,82,-2,0,3,-1,0,Health Boost,2,Thunder Attack,1,,,Fucium Ore,1,Monster Hardbone,3,Dragonite Ore,4,Gastodon Horn,2
Ingot Vambraces β,,6,6,1,50,70,82,-2,0,3,-1,0,Health Boost,2,,,,,Fucium Ore,1,Monster Hardbone,3,Dragonite Ore,4,Gastodon Horn,2
Brigade Vambraces α,,6,6,0,52,72,84,1,0,2,0,2,Heavy Artillery,2,Divine Blessing,1,,,Hunter King Coin,2,Barroth Coin,4,Rathalos Coin,3,Monster Hardbone,2
Brigade Vambraces β,,6,6,1,52,72,84,1,0,2,0,2,Heavy Artillery,2,,,,,Hunter King Coin,2,Barroth Coin,4,Rathalos Coin,3,Monster Hardbone,2
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Lavasioth Vambraces α,,6,6,2,56,76,88,3,-3,1,-2,2,Affinity Sliding,1,Wide-Range,1,,,Lavasioth Carapace,4,Lavasioth Fang+,4,Lavasioth Scale+,6,Gajau Scale,6
Lavasioth Vambraces β,,6,6,3,56,76,88,3,-3,1,-2,2,Affinity Sliding,1,,,,,Lavasioth Carapace,4,Lavasioth Fang+,4,Lavasioth Scale+,6,Gajau Scale,6
Legiana Vambraces α,,6,7,0,54,74,86,-1,2,-3,3,0,Airborne,1,Evade Window,1,Legiana Favor,1,Legiana Hide+,4,Legiana Scale+,4,Legiana Tail Webbing,3,Novacrystal,1
Legiana Vambraces β,,6,7,3,54,74,86,-1,2,-3,3,0,Airborne,1,,,Legiana Favor,1,Legiana Hide+,4,Legiana Scale+,4,Legiana Tail Webbing,3,Novacrystal,1
Odogaron Vambraces α,,6,7,0,54,74,86,2,2,-2,-3,0,Constitution,1,Critical Eye,1,Odogaron Mastery,1,Odogaron Sinew+,4,Odogaron Scale+,4,Odogaron Tail,2,Hornetaur Innerwing,4
Odogaron Vambraces β,,6,7,1,54,74,86,2,2,-2,-3,0,Constitution,1,,,Odogaron Mastery,1,Odogaron Sinew+,4,Odogaron Scale+,4,Odogaron Tail,2,Hornetaur Innerwing,4
Rathalos Vambraces α,,6,7,0,54,74,86,3,1,-2,1,-3,Fire Resistance,2,Attack Boost,1,Rathalos Mastery,1,Rathalos Carapace,6,Rathalos Wing,2,Inferno Sac,2,Rath Wingtalon,6
Rathalos Vambraces β,,6,7,1,54,74,86,3,1,-2,1,-3,Fire Resistance,2,,,Rathalos Mastery,1,Rathalos Carapace,6,Rathalos Wing,2,Inferno Sac,2,Rath Wingtalon,6
Rath Soul Braces α,,7,7,1,56,68,82,3,2,2,-3,-4,Focus,1,Windproof,1,Rathalos Mastery,1,Azure Rathalos Carapace,6,Azure Rathalos Wing,2,Azure Rathalos Tail,1,Barnos Talon,4
Rath Soul Braces β,,7,7,2,56,68,82,3,2,2,-3,-4,Focus,1,,,Rathalos Mastery,1,Azure Rathalos Carapace,6,Azure Rathalos Wing,2,Azure Rathalos Tail,1,Barnos Talon,4
Diablos Vambraces α,,6,7,0,54,74,86,3,-2,0,-3,2,Heroics,2,Tremor Resistance,1,Diablos Mastery,1,Diablos Ridge+,4,Diablos Carapace,6,Diablos Tailcase,3,Kestodon Carapace,5
Diablos Vambraces β,,6,7,2,54,74,86,3,-2,0,-3,2,Heroics,2,,,Diablos Mastery,1,Diablos Ridge+,4,Diablos Carapace,6,Diablos Tailcase,3,Kestodon Carapace,5
Diablos Nero Braces α,,7,7,0,56,68,82,2,-3,0,-4,2,Focus,1,Marathon Runner,1,Diablos Mastery,1,Black Diablos Ridge+,4,Black Diablos Carapace,6,Carbalite Ore,5,Gastodon Carapace,5
Diablos Nero Braces β,,7,7,21,56,68,82,2,-3,0,-4,2,Focus,1,,,Diablos Mastery,1,Black Diablos Ridge+,4,Black Diablos Carapace,6,Carbalite Ore,5,Gastodon Carapace,5
Uragaan Vambraces α,,7,7,1,60,72,86,4,-3,1,-2,-2,Guard,1,Defense Boost,1,Uragaan Protection,1,Uragaan Carapace,4,Uragaan Scale+,4,Uragaan Marrow,1,Lava Nugget,4
Uragaan Vambraces β,,7,7,2,60,72,86,4,-3,1,-2,-2,Guard,1,,,Uragaan Protection,1,Uragaan Carapace,4,Uragaan Scale+,4,Uragaan Marrow,1,Lava Nugget,4
Bazel Vambraces α,,7,7,0,58,70,84,3,1,-4,-2,-2,Critical Draw,2,Earplugs,1,Bazelgeuse Protection,1,Bazelgeuse Carapace,4,Bazelgeuse Talon,2,Bazelgeuse Tail,2,Firecell Stone,1
Bazel Vambraces β,,7,7,3,58,70,84,3,1,-4,-2,-2,Critical Draw,2,,,Bazelgeuse Protection,1,Bazelgeuse Carapace,4,Bazelgeuse Talon,2,Bazelgeuse Tail,2,Firecell Stone,1
Damascus Vambraces α,,7,8,0,60,72,86,4,-2,0,0,0,Handicraft,1,Speed Sharpening,1,,,Elder Dragon Blood,2,Fucium Ore,3,Black Diablos Ridge+,5,Novacrystal,1
Damascus Vambraces β,,7,8,1,60,72,86,4,-2,0,0,0,Handicraft,1,,,,,Elder Dragon Blood,2,Fucium Ore,3,Black Diablos Ridge+,5,Novacrystal,1
Dober Vambraces α,,7,8,0,60,72,86,-2,0,-1,-1,4,Stamina Surge,2,Mushroomancer,1,,,Elder Dragon Bone,3,Quality Bone,3,Uragaan Marrow,1,Brutal Bone,3
Dober Vambraces β,,7,8,11,60,72,86,-2,0,-1,-1,4,Stamina Surge,1,Mushroomancer,1,,,Elder Dragon Bone,3,Quality Bone,3,Uragaan Marrow,1,Brutal Bone,3
Death Stench Grip α,,7,8,1,62,74,88,3,2,-2,3,-4,Focus,1,Dragon Attack,1,,,Sinister Cloth,2,Brutal Bone,2,Vaal Hazak Membrane,2,Novacrystal,1
Death Stench Grip β,,7,8,11,62,74,88,3,2,-2,3,-4,Focus,2,,,,,Sinister Cloth,2,Brutal Bone,2,Vaal Hazak Membrane,2,Novacrystal,1
,,,,,,,,,,,,,,,,,,,,,,,,,,
Nergigante Vambraces α,,8,8,0,64,70,84,1,1,-3,1,-3,Agitator,2,Attack Boost,1,Nergigante Hunger,1,Nergigante Carapace,4,Nergigante Horn+,1,Nergigante Tail,2,Firecell Stone,1
Nergigante Vambraces β,,8,8,1,64,70,84,1,1,-3,1,-3,Agitator,2,,,Nergigante Hunger,1,Nergigante Carapace,4,Nergigante Horn+,1,Nergigante Tail,2,Firecell Stone,1
Kaiser Vambraces α,,8,8,1,64,70,84,3,-3,1,-3,1,Weakness Exploit,2,,,Teostra Technique,1,Fire Dragon Scale+,4,Teostra Carapace,4,Teostra Claw+,4,Elder Dragon Bone,4
Kaiser Vambraces β,,8,8,3,64,70,84,3,-3,1,-3,1,Weakness Exploit,1,,,Teostra Technique,1,Fire Dragon Scale+,4,Teostra Carapace,4,Teostra Claw+,4,Elder Dragon Bone,4
Kushala Grip α,,8,8,0,64,70,84,0,2,-3,4,-2,Evade Window,2,Handicraft,1,Kushala Daora Flight,1,Daora Carapace,5,Daora Horn+,2,Daora Tail,2,Legiana Plate,1
Kushala Grip β,,8,8,3,64,70,84,0,2,-3,4,-2,Evade Window,2,,,Kushala Daora Flight,1,Daora Carapace,5,Daora Horn+,2,Daora Tail,2,Legiana Plate,1
Vaal Hazak Braces α,,8,8,1,64,70,84,-4,4,1,-1,-3,Peak Performance,1,Recovery Speed,1,Vaal Hazak Vitality,1,Vaal Hazak Fang+,3,Deceased Scale,6,Vaal Hazak Membrane,2,Vaal Hazak Gem,1
Vaal Hazak Braces β,,8,8,111,64,70,84,-4,4,1,-1,-3,Peak Performance,1,,,Vaal Hazak Vitality,1,Vaal Hazak Fang+,3,Deceased Scale,6,Vaal Hazak Membrane,2,Vaal Hazak Gem,1
Kirin Longarms α,,6,8,0,64,70,84,-3,-2,4,-2,2,Thunder Attack,2,Marathon Runner,1,Kirin Favor,1,Kirin Hide+,3,Kirin Mane,4,Paolumu Carapace+,3,Dragonvein Crystal,6
Kirin Longarms β,,6,8,11,64,70,84,-3,-2,4,-2,2,Thunder Attack,2,,,Kirin Favor,1,Kirin Hide+,3,Kirin Mane,4,Paolumu Carapace+,3,Dragonvein Crystal,6
Xeno'jiiva Claws α,,8,9,1,72,78,92,-3,2,2,2,-4,Flinch Free,1,Critical Boost,1,Xeno'jiiva Divinity,1,Xeno'jiiva Shell,4,Xeno'jiiva Claw,3,Xeno'jiiva Veil,2,Wyvern Gem,1
Xeno'jiiva Claws β,,8,9,3,72,78,92,-3,2,2,2,-4,Flinch Free,1,,,Xeno'jiiva Divinity,1,Xeno'jiiva Shell,4,Xeno'jiiva Claw,3,Xeno'jiiva Veil,2,Wyvern Gem,1
Guild Cross Vambraces α,,8,8,1,62,68,82,0,0,0,0,0,Tool Specialist,1,Water Resistance,2,Guild Guidance,1,Ace Hunter Coin,3,Brute Coin,3,Hunter King Coin,2,High Commendation,1
Guild Cross Vambraces β,,8,8,3,62,68,82,0,0,0,0,0,Tool Specialist,1,,,Guild Guidance,1,Ace Hunter Coin,3,Brute Coin,3,Hunter King Coin,2,High Commendation,1
,,,,,,,,,,,,,,,,,,,,,,,,,,
Commission Vambraces α,,8,9,1,70,76,90,2,2,2,2,2,Blindsider,1,Carving Pro,1,Commission Guidance,1,Research Commission Ticket,1,Legiana Scale+,8,Sinister Cloth,2,High Commendation,2
Commission Vambraces β,,8,9,2,70,76,90,2,2,2,2,2,Blindsider,1,,,Commission Guidance,1,Research Commission Ticket,1,Legiana Scale+,8,Sinister Cloth,2,High Commendation,2
Vangis Vambraces α,,7,7,0,58,70,84,1,1,-3,2,-3,Latent Power,2,Partbreaker,1,,,Deviljho Hide,4,Deviljho Tallfang,2,Deviljho Tail,2,Dragonbone Relic,1
Vangis Vambraces β,,7,7,2,58,70,84,1,1,-3,2,-3,Latent Power,2,,,,,Deviljho Hide,4,Deviljho Tallfang,2,Deviljho Tail,2,Dragonbone Relic,1
Empress Vambraces α,,8,8,3,70,76,90,3,1,1,-3,-2,Wide-Range,2,Blast Attack,2,Lunastra Favor,1,Lunastra Carapace,4,Lunastra Horn,1,Lunastra Tail,2,Firecell Stone,1
Empress Vambraces β,,8,8,32,70,76,90,3,1,1,-3,-2,Wide-Range,2,,,Lunastra Favor,1,Lunastra Carapace,4,Lunastra Horn,1,Lunastra Tail,2,Firecell Stone,1
Drachen Vambraces α,,8,9,22,72,78,92,-2,-2,3,-2,4,Critical Eye,2,Attack Boost,1,Soul of the Dragoon,1,Behemoth Mane,3,Behemoth Bone,3,Behemoth Great Horn,1,Behemoth Tail,1
Aloy's Arms α,Full,5,6,1,46,68,84,1,1,1,1,1,Weakness Exploit,1,Scenthound,1,Anjanath Will,1,Nora Brave Trophy,4,Anjanath Pelt+,14,Anjanath Nosebone+,6,Anjanath Gem,1
Ryu's Arms,Full,2,3,0,12,44,70,2,0,5,-3,2,Latent Power,1,,,,,SFV Ticket,7,Monster Bone M,6,Earth Crystal,6,Barroth Shell,5
Ryu's Arms α,Full,7,8,2,60,72,86,2,0,5,-3,2,Agitator,1,,,Rathalos Mastery,1,SFV Ticket III,4,Hunter King Coin,5,Immortal Dragonscale,6,Rathalos Plate,1
Sakura's Arms α,Full,6,7,2,50,70,82,0,4,0,4,-2,Latent Power,1,,,Pink Rathian Mastery,1,SFV Ticket II,4,Hunter King Coin,4,Rathian Coin,4,Pink Rathian Scale+,6
Butterfly Brachia,M,3,3,0,22,50,74,-1,-1,2,0,2,Critical Eye,1,,,,,Spring Insect Field Guide,1,Great Hornfly,1,Vespoid Shell,1,Monster Fluid,1
Queen Beetle Brachia,F,3,3,0,22,50,74,-1,-1,2,0,2,Critical Eye,1,,,,,Spring Insect Field Guide,1,Great Hornfly,1,Vespoid Shell,1,Monster Fluid,1
Blossom Cuffs,,3,2,0,18,46,70,1,1,4,1,1,Paralysis Resistance,1,,,,,Spring Blossom Ticket,1,Earth Crystal,1,,,,
Blossom Cuffs α,,5,6,11,40,62,78,1,1,4,1,1,Paralysis Resistance,1,,,,,Spring Blossom Ticket,3,Carbalite Ore,1,,,,
Harvest Trama,,3,4,0,26,54,78,4,1,1,1,1,Resentment,1,,,,,Autumn Harvest Ticket,1,Sturdy Bone,1,,,,
Harvest Trama α,,6,6,12,52,72,84,4,1,1,1,1,Resentment,1,,,,,Autumn Harvest Ticket,1,Monster Hardbone,1,Monster Keenbone,1,,
Orion Vambraces,,4,5,0,30,54,74,1,1,1,4,1,Windproof,1,,,,,Winter Star Ticket,1,Monster Bone+,1,,,,
Orion Vambraces α,,6,6,13,58,78,90,1,1,1,4,1,Windproof,1,,,,,Winter Star Ticket,1,Fucium Ore,1,Monster Hardbone,1,,
Kulve Taroth's Rage α,,8,9,1,72,78,92,4,-2,3,-4,-2,Free Elem/Ammo Up,1,Power Prolonger,2,,,Kulve Taroth Golden Scale,12,Kulve Taroth Golden Nugget,18,Kulve Taroth Golden Spiralhorn,6,Kulve Taroth Golden Glimstone,1
Kulve Taroth's Rage β,,8,9,31,72,78,92,4,-2,3,-4,-2,Free Elem/Ammo Up,1,Power Prolonger,1,,,Kulve Taroth Golden Scale,12,Kulve Taroth Golden Nugget,18,Kulve Taroth Golden Spiralhorn,6,Kulve Taroth Golden Glimstone,1
Dante's Gloves α,,8,8,3,64,70,84,3,-3,3,-3,3,Evade Window,1,Special Ammo Boost,1,,,Red Orb,1,Anjanath Pelt+,6,Anjanath Fang+,4,Anjanath Plate,1
Azure Starlord Gauntlets α,,7,7,3,56,68,82,2,2,0,0,3,Recovery Up,2,,,Rathalos Mastery,1,Azure Stargem,1,Dodogama Scale+,5,Dodogama Hide+,6,Dodogama Talon,4
Kirin Longarms γ,,8,9,22,72,78,92,-3,-2,4,-2,2,Blight Resistance,1,Free Elem/Ammo Up,1,Kirin Favor,1,Kirin Ticket,1,Kirin Hide+,3,Kirin Thundertail,3,Novacrystal,1
Vaal Hazak Braces γ,,8,9,32,72,78,92,-4,4,1,-1,-3,Dragon Attack,3,,,Vaal Hazak Vitality,1,Vaal Hazak Ticket,1,Vaal Hazak Fang+,3,Deceased Scale,6,Vaal Hazak Gem,1
Kaiser Vambraces γ,,8,9,3,72,78,92,3,-3,1,-3,1,Critical Eye,3,,,Teostra Technique,1,Teostra Ticket,1,Fire Dragon Scale+,4,Teostra Carapace,4,Teostra Mane,3
Kushala Grip γ,,8,9,111,72,78,92,0,2,-3,4,-2,Focus,2,,,Kushala Daora Flight,1,Kushala Daora Ticket,1,Daora Dragon Scale+,4,Daora Carapace,4,Daora Claw+,2
Empress Vambraces γ,,8,9,31,70,76,90,3,1,1,-3,-2,Agitator,2,Evade Extender,1,Lunastra Favor,1,Lunastra Ticket,1,Lunastra Scale+,4,Lunastra Carapace,4,Lunastra Tail,2
Zorah Claws γ,,8,9,31,72,78,92,4,-3,-1,-2,-3,Earplugs,2,,,Zorah Magdaros Mastery,1,Zorah Magdaros Ticket,1,Zorah Magdaros Ridge,1,Zorah Magdaros Carapace,2,Zorah Magdaros Gem,1
Xeno'jiiva Claws γ,,8,9,221,72,78,92,-3,2,2,2,-4,Power Prolonger,1,Special Ammo Boost,1,Xeno'jiiva Divinity,1,Xeno'jiiva Ticket,1,Xeno'jiiva Soulscale,4,Xeno'jiiva Shell,4,Xeno'jiiva Veil,3
Kulve Taroth's Rage γ,,8,9,1,72,78,92,4,-2,3,-4,-2,Handicraft,2,Constitution,1,,,Kulve Taroth Emperor Nugget,7,Kulve Taroth Golden Scale,15,Kulve Taroth Golden Spiralhorn,8,Kulve Taroth Golden Glimstone,1
Diver's Braces,,3,3,0,22,50,74,1,4,1,1,1,Quick Sheath,1,,,,,Summer Twilight Ticket,1,Coral Crystal,1,,,,
Diver's Braces α,,5,6,2,46,68,84,1,4,4,1,1,Quick Sheath,1,,,,,Summer Twilight Ticket,1,Carbalite Ore,2,Quality Bone,1,,
Butterfly Brachia α,M,5,6,0,42,64,80,-1,-1,2,0,2,Critical Eye,2,Health Boost,1,,,Summer Insect Guide,1,Hornetaur Carapace,1,Carbalite Ore,2,Quality Bone,1
Butterfly Brachia β,M,5,6,1,42,64,80,-1,-1,2,0,2,Critical Eye,2,,,,,Summer Insect Guide,1,Hornetaur Carapace,1,Carbalite Ore,2,Quality Bone,1
Queen Beetle Brachia α,F,5,6,0,42,64,80,-1,-1,2,0,2,Critical Eye,2,Health Boost,1,,,Summer Insect Guide,1,Hornetaur Carapace,1,Carbalite Ore,2,Quality Bone,1
Queen Beetle Brachia β,F,5,6,1,42,64,80,-1,-1,2,0,2,Critical Eye,2,,,,,Summer Insect Guide,1,Hornetaur Carapace,1,Carbalite Ore,2,Quality Bone,1
Gala Suit Cuffs,,4,5,0,34,58,78,1,1,1,1,4,Maximum Might,1,Astera Blessing,1,,,Appreciation Ticket,1,Monster Bone+,1,,,,
Gala Suit Cuffs α,,7,7,211,64,70,84,1,1,1,1,4,Maximum Might,1,Astera Blessing,1,,,Appreciation Ticket,3,Elder Dragon Bone,1,High Commendation,2,,
Geralt's Arms α,Full,8,9,3,70,76,90,2,1,-2,-1,3,Recovery Speed,2,Marathon Runner,1,Witcher's Knowledge,1,Leshen Skull,1,Leshen Claw,3,Cursed Bone,4,Leshen Resin,2
Ciri's Arms α,Full,8,99,0,70,76,90,0,0,0,0,0,,,,,,,Ancient Leshen Skull,1,Ancient Leshen Claw,4,Ancient Cursed Bone,8,Leshen Resin,10
Nergigante Vambraces γ,,8,99,211,72,78,92,1,1,-3,1,-3,Partbreaker,1,Attack Boost,1,Nergigante Hunger,1,Nergigante Ticket,1,,,,,,
