Deviljho Hide,Deviljho Scalp,Deviljho Talon,Deviljho Gem,Deviljho Scale,Deviljho Saliva,Deviljho Tail,Deviljho Tallfang
Nora Brave Trophy
SFV Ticket
SFV Ticket III
SFV Ticket II
Spring Insect Field Guide
Spring Blossom Ticket
Kulve Taroth Golden Glimstone,Kulve Taroth Golden Nugget,Kulve Taroth Golden Scale,Kulve Taroth Golden Shell,Kulve Taroth Golden Spiralhorn,Kulve Taroth Golden Tailshell
Red Orb
Azure Stargem
Black Bandage
Black Crystal Ticket
Kulu-Ya-Ku Ticket
Wiggler Ticket
Lunastra Carapace,Lunastra Gem,Lunastra Horn,Lunastra Mane,Lunastra Scale+,Lunastra Tail,Lunastra Wing
Kirin Ticket
Vaal Hazak Ticket
Summer Twilight Ticket
Summer Insect Guide
Aetheryte Shard,Behemoth Bone,Behemoth Great Horn,Behemoth Mane,Behemoth Shearclaw,Behemoth Tail
Teostra Ticket
Kushala Daora Ticket
Autumn Harvest Ticket
Lunastra Ticket
Zorah Magdaros Ticket
Xeno'jiiva Ticket
Winter Star Ticket
Kulve Taroth Emperor Nugget
Appreciation Ticket
Leshen Skull,Leshen Claw,Cursed Bone,Leshen Resin
Ancient Leshen Skull,Ancient Leshen Claw,Ancient Cursed Bone
Nergigante Ticket