﻿#Name,Gender,Rarity,Acquire,Slots,Min Def,Max Def,Aug Def,Fire,Water,Thunder,Ice,Dragon,Skill 1,Points 1,Skill 2,Points 2,Skill 3,Points 3,Material 1,Num 1,Material 2,Num 2,Material 3,Num 3,Material 4,Num 4
Leather Trousers,,1,1,0,2,38,68,2,0,0,0,0,,,,,,,Iron Ore,1,,,,,,
Chainmail Trousers,,1,1,0,2,38,68,0,2,0,0,0,,,,,,,Iron Ore,1,,,,,,
Hunter's Greaves,,1,1,0,6,42,72,2,2,0,0,0,BBQ Master,1,,,,,Jagras Hide,1,Monster Bone S,1,,,,
Bone Greaves,,1,1,0,6,42,72,2,0,2,0,2,Entomologist,1,,,,,Monster Bone S,1,Ancient Bone,1,,,,
Vespoid Greaves,,1,1,0,8,44,74,-2,1,1,1,2,Honey Hunter,1,,,,,Vespoid Wing,2,Monster Fluid,1,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Gajau Boots,,1,1,0,12,48,78,0,5,0,0,0,Aquatic Expert,1,,,,,Gajau Skin,4,Gajau Whisker,2,,,,
Jagras Greaves,,1,1,0,8,44,74,-2,2,-1,-1,1,Speed Crawler,1,,,,,Great Jagras Scale,1,Great Jagras Hide,1,Great Jagras Mane,1,Jagras Scale,2
Kulu Greaves,,1,2,0,10,46,76,0,-3,0,1,0,Critical Eye,1,,,,,Kulu-Ya-Ku Hide,2,Kulu-Ya-Ku Scale,3,Wingdrake Hide,2,,
Alloy Greaves,,2,2,0,8,40,66,-2,1,-2,-2,1,Speed Sharpening,1,,,,,Machalite Ore,3,Iron Ore,6,Earth Crystal,1,,
Pukei Greaves,,2,3,0,12,44,70,0,3,-3,0,1,Botanist,1,,,,,Pukei-Pukei Shell,2,Pukei-Pukei Sac,1,Pukei-Pukei Scale,2,Monster Bone M,1
Barroth Greaves,,2,3,0,14,38,72,-3,-1,3,-1,0,Stun Resistance,1,,,,,Barroth Ridge,2,Barroth Scalp,1,Barroth Shell,1,Fertile Mud,2
Jyura Greaves,,2,3,0,14,46,72,-1,2,-3,0,0,Focus,1,,,,,Jyuratodus Shell,3,Jyuratodus Fang,2,Jyuratodus Fin,2,Earth Crystal,3
Kadachi Greaves,,2,3,0,16,48,74,0,-3,3,0,0,Thunder Resistance,1,,,,,Tobi-Kadachi Scale,2,Tobi-Kadachi Pelt,1,Warm Pelt,1,,
High Metal Greaves,,3,4,0,18,46,70,0,-1,-2,3,0,Heavy Artillery,1,,,,,Dragonite Ore,2,Machalite Ore,1,Iron Ore,6,,
King Beetle Crura,M,3,4,0,22,50,74,-1,-1,2,0,2,Forager's Luck,1,,,,,Great Hornfly,1,Dragonite Ore,2,Monster Fluid,3,Paralysis Sac,1
Butterfly Crura,F,3,4,0,22,50,74,-1,-1,2,0,2,Forager's Luck,1,,,,,Great Hornfly,1,Dragonite Ore,2,Monster Fluid,3,Paralysis Sac,1
,,,,,,,,,,,,,,,,,,,,,,,,,,
Hornetaur Greaves,,3,4,0,18,46,70,-1,-1,0,0,2,Handicraft,1,,,,,Hornetaur Wing,2,Hornetaur Shell,2,Dragonite Ore,3,Monster Fluid,2
Anja Greaves,,3,4,0,20,48,72,3,-3,-1,-1,0,Artillery,1,,,Anjanath Power,1,Anjanath Scale,2,Anjanath Pelt,1,Flame Sac,1,Machalite Ore,2
Rathian Greaves,,3,4,0,22,50,74,2,0,-2,0,-3,Recovery Up,1,,,,,Rathian Shell,4,Rathian Spike,1,Rath Wingtalon,2,Rathian Plate,1
Tzitzi Greaves,,3,4,0,18,46,70,0,0,-3,-2,0,Sleep Resistance,1,,,,,Tzitzi-Ya-Ku Scale,2,Tzitzi-Ya-Ku Hide,1,Tzitzi-Ya-Ku Claw,1,,
Lumu Greaves,,3,4,0,20,48,72,-3,2,0,1,0,Windproof,1,,,,,Paolumu Scale,2,Paolumu Pelt,2,Paolumu Webbing,1,Coral Bone,1
Girros Greaves,,3,4,0,20,48,72,0,-3,2,0,1,Paralysis Attack,1,,,,,Great Girros Hide,2,Great Girros Fang,2,Great Girros Scale,2,Monster Bone M,4
Baan Greaves,,3,4,0,24,52,76,0,2,0,-1,-2,Bleeding Resistance,1,,,,,Radobaan Shell,2,Radobaan Scale,2,Wyvern Bonemass,2,Warped Bone,2
Ingot Greaves,,4,5,0,28,52,72,-2,0,3,-1,0,Defense Boost,1,,,,,Dragonite Ore,2,Monster Bone+,1,Earth Crystal,3,Machalite Ore,3
Death Stench Heel,,4,5,0,32,56,76,3,2,-2,3,-4,Handicraft,1,,,,,Sinister Cloth,1,Coral Bone,3,Monster Bone+,4,Lightcrystal,1
Brigade Boots,,4,5,0,28,52,72,1,0,2,0,2,Scholar,1,,,,,Pinnacle Coin,3,Kulu Coin,2,Rathian Coin,4,Lightcrystal,1
Legiana Greaves,,4,5,0,30,54,74,-1,2,-3,3,0,Ice Resistance,1,,,Legiana Blessing,1,Legiana Scale,2,Legiana Hide,1,Legiana Claw,1,Dragonite Ore,2
Odogaron Greaves,,4,5,0,30,54,74,2,2,-2,-3,0,Quick Sheath,1,,,Odogaron Power,1,Odogaron Scale,2,Odogaron Sinew,1,Odogaron Claw,1,Dragonite Ore,2
Rathalos Greaves,,4,5,0,30,54,74,3,1,-2,1,-3,Jump Master,1,,,Rathalos Power,1,Rathalos Shell,2,Rathalos Scale,2,Rath Wingtalon,2,Rathalos Tail,1
Diablos Greaves,,4,5,0,32,56,76,3,-2,0,-3,2,Tremor Resistance,1,,,Diablos Power,1,Diablos Ridge,2,Diablos Shell,2,Twisted Horn,1,Monster Bone+,3
Kirin Leg Guards,,4,5,0,34,58,78,-3,-2,4,-2,3,Thunder Resistance,1,,,Kirin Blessing,1,Kirin Hide,2,Kirin Thunderhorn,1,Paolumu Shell,2,,
Leather Trousers α,,5,6,0,32,54,70,2,0,0,0,0,Cliffhanger,1,,,,,Carbalite Ore,2,High-quality Pelt,1,,,,
Leather Trousers β,,5,6,1,32,54,70,2,0,0,0,0,,,,,,,Carbalite Ore,2,High-quality Pelt,1,,,,
Chainmail Trousers α,,5,6,0,32,54,70,0,2,0,0,0,Recovery Up,1,,,,,Carbalite Ore,2,Dragonite Ore,2,,,,
Chainmail Trousers β,,5,6,1,32,54,70,0,2,0,0,0,,,,,,,Carbalite Ore,2,Dragonite Ore,2,,,,
Hunter's Greaves α,,5,6,0,36,58,74,2,2,0,0,0,Scenthound,1,Slinger Capacity,1,,,Jagras Hide+,2,Jagras Scale+,3,,,,
Hunter's Greaves β,,5,6,1,36,58,74,2,2,0,0,0,Scenthound,1,,,,,Jagras Hide+,2,Jagras Scale+,3,,,,
Bone Greaves α,,5,6,0,36,58,74,2,0,2,0,2,Entomologist,2,,,,,Quality Bone,2,Monster Bone+,2,Boulder Bone,3,,
Bone Greaves β,,5,6,1,36,58,74,2,0,2,0,2,Entomologist,1,,,,,Quality Bone,2,Monster Bone+,2,Boulder Bone,3,,
Alloy Greaves α,,5,6,0,36,58,74,-2,0,-2,-2,0,Speed Sharpening,2,,,,,Carbalite Ore,2,Dragonite Ore,4,Lightcrystal,1,Machalite Ore,5
Alloy Greaves β,,5,6,1,36,58,74,-2,0,-2,-2,0,Speed Sharpening,1,,,,,Carbalite Ore,2,Dragonite Ore,4,Lightcrystal,1,Machalite Ore,5
King Beetle Crura α,M,5,6,1,42,64,80,-1,-1,2,0,2,Forager's Luck,1,Evade Window,1,,,Great Hornfly,1,Carbalite Ore,2,Monster Broth,2,Omniplegia Sac,2
King Beetle Crura β,M,5,6,21,42,64,80,-1,-1,2,0,2,Forager's Luck,1,,,,,Great Hornfly,1,Carbalite Ore,2,Monster Broth,2,Omniplegia Sac,2
Butterfly Crura α,F,5,6,1,42,64,80,-1,-1,2,0,2,Forager's Luck,1,Evade Window,1,,,Great Hornfly,1,Carbalite Ore,2,Monster Broth,2,Omniplegia Sac,2
Butterfly Crura β,F,5,6,21,42,64,80,-1,-1,2,0,2,Forager's Luck,1,,,,,Great Hornfly,1,Carbalite Ore,2,Monster Broth,2,Omniplegia Sac,2
Vespoid Greaves α,,5,6,0,38,60,76,-2,1,1,1,2,Honey Hunter,1,Paralysis Resistance,1,,,Vespoid Carapace,4,Vespoid Innerwing,2,Monster Broth,3,Omniplegia Sac,2
Vespoid Greaves β,,5,6,1,38,60,76,-2,1,1,1,2,Honey Hunter,1,,,,,Vespoid Carapace,4,Vespoid Innerwing,2,Monster Broth,3,Omniplegia Sac,2
Hornetaur Greaves α,,5,6,0,38,60,76,-1,-1,0,0,2,Handicraft,1,Dragon Attack,1,,,Hornetaur Carapace,4,Hornetaur Innerwing,2,Hornetaur Head,1,Novacrystal,1
Hornetaur Greaves β,,5,6,1,38,60,76,-1,-1,0,0,2,Handicraft,1,,,,,Hornetaur Carapace,4,Hornetaur Innerwing,2,Hornetaur Head,1,Novacrystal,1
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Gajau Boots α,,5,6,0,40,62,78,0,5,0,0,0,Aquatic Expert,2,Water Attack,1,,,Gajau Skin,4,Grand Gajau Whisker,2,Carbalite Ore,3,,
Gajau Boots β,,5,6,1,40,62,78,0,5,0,0,0,Aquatic Expert,1,Water Attack,1,,,Gajau Skin,4,Grand Gajau Whisker,2,Carbalite Ore,3,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Jagras Greaves α,,5,6,0,40,62,78,-2,2,-1,-1,1,Speed Crawler,1,Free Meal,1,,,Great Jagras Scale+,4,Great Jagras Hide+,2,Great Jagras Mane,2,Jagras Scale+,1
Jagras Greaves β,,5,6,1,40,62,78,-2,2,-1,-1,1,Speed Crawler,1,,,,,Great Jagras Scale+,4,Great Jagras Hide+,2,Great Jagras Mane,2,Jagras Scale+,1
Kulu Greaves α,,5,6,0,40,62,78,0,-3,0,1,0,Critical Eye,1,Item Prolonger,1,,,Kulu-Ya-Ku Hide+,4,Kulu-Ya-Ku Scale+,6,Wingdrake Hide+,2,Earth Crystal,2
Kulu Greaves β,,5,6,1,40,62,78,0,-3,0,1,0,Critical Eye,1,,,,,Kulu-Ya-Ku Hide+,4,Kulu-Ya-Ku Scale+,6,Wingdrake Hide+,2,Earth Crystal,2
Tzitzi Greaves α,,5,6,0,40,62,78,0,0,-3,-2,0,Sleep Resistance,2,,,,,Tzitzi-Ya-Ku Scale+,4,Tzitzi-Ya-Ku Hide+,2,Tzitzi-Ya-Ku Claw+,2,Carbalite Ore,6
Tzitzi Greaves β,,5,6,1,40,62,78,0,0,-3,-2,0,Sleep Resistance,1,,,,,Tzitzi-Ya-Ku Scale+,4,Tzitzi-Ya-Ku Hide+,2,Tzitzi-Ya-Ku Claw+,2,Carbalite Ore,6
Girros Greaves α,,5,6,0,40,62,78,0,-3,2,0,1,Paralysis Attack,2,,,,,Great Girros Hide+,2,Great Girros Fang+,4,Great Girros Scale+,4,Warped Bone,5
Girros Greaves β,,5,6,1,40,62,78,0,-3,2,0,1,Paralysis Attack,1,,,,,Great Girros Hide+,2,Great Girros Fang+,4,Great Girros Scale+,4,Warped Bone,5
Pukei Greaves α,,5,6,0,42,64,80,0,3,-3,0,1,Botanist,2,Sporepuff Expert,1,,,Pukei-Pukei Carapace,2,Pukei-Pukei Sac+,2,Pukei-Pukei Scale+,2,Monster Keenbone,2
Pukei Greaves β,,5,6,2,42,64,80,0,3,-3,0,1,Botanist,1,,,,,Pukei-Pukei Carapace,2,Pukei-Pukei Sac+,2,Pukei-Pukei Scale+,2,Monster Keenbone,2
Barroth Greaves α,,5,6,0,42,64,80,-3,-1,3,-1,0,Stun Resistance,2,Marathon Runner,1,,,Barroth Ridge+,2,Barroth Carapace,4,Fertile Mud,4,Monster Keenbone,4
Barroth Greaves β,,5,6,11,42,64,80,-3,-1,3,-1,0,Stun Resistance,1,,,,,Barroth Ridge+,2,Barroth Carapace,4,Fertile Mud,4,Monster Keenbone,4
Anja Greaves α,,5,6,0,44,66,82,3,-3,-1,-1,0,Artillery,2,,,Anjanath Will,1,Anjanath Scale+,4,Anjanath Pelt+,3,Inferno Sac,2,Carbalite Ore,5
Anja Greaves β,,5,6,1,44,66,82,3,-3,-1,-1,0,Artillery,1,,,Anjanath Will,1,Anjanath Scale+,4,Anjanath Pelt+,3,Inferno Sac,2,Carbalite Ore,5
Jyura Greaves α,,5,6,0,44,66,82,-1,2,-3,0,0,Focus,2,,,,,Jyuratodus Carapace,4,Jyuratodus Fang+,2,Jyuratodus Fin+,2,Wyvern Gem,1
Jyura Greaves β,,5,6,2,44,66,82,-1,2,-3,0,0,Focus,1,,,,,Jyuratodus Carapace,4,Jyuratodus Fang+,2,Jyuratodus Fin+,2,Wyvern Gem,1
Kadachi Greaves α,,5,6,0,44,66,82,0,-3,3,0,0,Thunder Resistance,2,Constitution,1,,,Tobi-Kadachi Scale+,4,Tobi-Kadachi Membrane,2,Thunder Sac,1,High-quality Pelt,3
Kadachi Greaves β,,5,6,11,44,66,82,0,-3,3,0,0,Thunder Resistance,1,,,,,Tobi-Kadachi Scale+,4,Tobi-Kadachi Membrane,2,Thunder Sac,1,High-quality Pelt,3
Lumu Greaves α,,5,6,0,44,66,82,-3,2,0,1,0,Windproof,1,Stamina Surge,1,,,Paolumu Scale+,4,Paolumu Pelt+,2,Paolumu Wing,4,Wyvern Gem,1
Lumu Greaves β,,5,6,11,44,66,82,-3,2,0,1,0,Windproof,1,,,,,Paolumu Scale+,4,Paolumu Pelt+,2,Paolumu Wing,4,Wyvern Gem,1
Rathian Greaves α,,5,6,0,46,68,84,2,0,-2,0,-3,Recovery Up,2,,,,,Rathian Carapace,6,Rathian Spike+,3,Rath Wingtalon,4,Rathian Ruby,1
Rathian Greaves β,,5,6,1,46,68,84,2,0,-2,0,-3,Recovery Up,1,,,,,Rathian Carapace,6,Rathian Spike+,3,Rath Wingtalon,4,Rathian Ruby,1
Rath Heart Greaves α,,6,7,0,52,72,84,3,0,-3,0,-4,Tool Specialist,1,Windproof,1,Pink Rathian Mastery,1,Pink Rathian Scale+,4,Pink Rathian Carapace,2,Monster Hardbone,3,Shamos Hide+,3
Rath Heart Greaves β,,6,7,2,52,72,84,3,0,-3,0,-4,Tool Specialist,1,,,Pink Rathian Mastery,1,Pink Rathian Scale+,4,Pink Rathian Carapace,2,Monster Hardbone,3,Shamos Hide+,3
Baan Greaves α,,6,6,0,46,66,78,0,2,0,-1,-2,Bleeding Resistance,2,,,,,Radobaan Carapace,4,Radobaan Scale+,4,Radobaan Oilshell,2,Wyvern Bonemass,5
Baan Greaves β,,6,6,1,46,66,78,0,2,0,-1,-2,Bleeding Resistance,1,,,,,Radobaan Carapace,4,Radobaan Scale+,4,Radobaan Oilshell,2,Wyvern Bonemass,5
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Dodogama Greaves α,,5,6,0,48,70,86,2,0,-3,0,2,Capacity Boost,1,Blast Attack,1,,,Dodogama Hide+,6,Dodogama Tail,2,Dodogama Talon,4,Wyvern Gem,1
Dodogama Greaves β,,5,6,1,48,70,86,2,0,-3,0,2,Capacity Boost,1,,,,,Dodogama Hide+,6,Dodogama Tail,2,Dodogama Talon,4,Wyvern Gem,1
Zorah Spurs α,,6,6,0,44,64,76,4,-3,-1,-2,-3,Bombardier,2,Earplugs,1,Zorah Magdaros Mastery,1,Zorah Magdaros Ridge,3,Zorah Magdaros Carapace,3,Zorah Magdaros Magma,3,Zorah Magdaros Gem,1
Zorah Spurs β,,6,6,2,44,64,76,4,-3,-1,-2,-3,Bombardier,2,,,Zorah Magdaros Mastery,1,Zorah Magdaros Ridge,3,Zorah Magdaros Carapace,3,Zorah Magdaros Magma,3,Zorah Magdaros Gem,1
High Metal Greaves α,,6,6,0,50,70,82,0,-1,-2,3,0,Heavy Artillery,1,Ice Resistance,1,,,Fucium Ore,3,Carbalite Ore,4,Dragonvein Crystal,2,Barnos Hide+,3
High Metal Greaves β,,6,6,1,50,70,82,0,-1,-2,3,0,Heavy Artillery,1,,,,,Fucium Ore,3,Carbalite Ore,4,Dragonvein Crystal,2,Barnos Hide+,3
Ingot Greaves α,,6,6,0,50,70,82,-2,0,3,-1,0,Defense Boost,2,Windproof,1,,,Fucium Ore,1,Monster Hardbone,2,Dragonite Ore,4,Gastodon Carapace,2
Ingot Greaves β,,6,6,2,50,70,82,-2,0,3,-1,0,Defense Boost,2,,,,,Fucium Ore,1,Monster Hardbone,2,Dragonite Ore,4,Gastodon Carapace,2
Brigade Boots α,,6,6,1,52,72,84,1,0,2,0,2,Scholar,1,Geologist,1,,,Hunter King Coin,3,Gama Coin,3,Rathalos Coin,3,Monster Hardbone,2
Brigade Boots β,,6,6,3,52,72,84,1,0,2,0,2,Scholar,1,,,,,Hunter King Coin,3,Gama Coin,3,Rathalos Coin,3,Monster Hardbone,2
,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,
Lavasioth Greaves α,,6,6,1,56,76,88,3,-3,1,-2,2,Spread/Power Shots,1,Fire Attack,1,,,Lavasioth Carapace,6,Lavasioth Fang+,2,Lavasioth Fin+,4,Firecell Stone,1
Lavasioth Greaves β,,6,6,2,56,76,88,3,-3,1,-2,2,Spread/Power Shots,1,,,,,Lavasioth Carapace,6,Lavasioth Fang+,2,Lavasioth Fin+,4,Firecell Stone,1
Legiana Greaves α,,6,7,0,54,74,86,-1,2,-3,3,0,Ice Resistance,2,Critical Draw,1,Legiana Favor,1,Legiana Scale+,4,Legiana Hide+,2,Legiana Wing,2,Tzitzi-Ya-Ku Hide+,2
Legiana Greaves β,,6,7,3,54,74,86,-1,2,-3,3,0,Ice Resistance,2,,,Legiana Favor,1,Legiana Scale+,4,Legiana Hide+,2,Legiana Wing,2,Tzitzi-Ya-Ku Hide+,2
Odogaron Greaves α,,6,7,0,54,74,86,2,2,-2,-3,0,Quick Sheath,1,Critical Eye,1,Odogaron Mastery,1,Odogaron Scale+,4,Odogaron Sinew+,2,Odogaron Fang+,2,Monster Hardbone,6
Odogaron Greaves β,,6,7,1,54,74,86,2,2,-2,-3,0,Quick Sheath,1,,,Odogaron Mastery,1,Odogaron Scale+,4,Odogaron Sinew+,2,Odogaron Fang+,2,Monster Hardbone,6
Rathalos Greaves α,,6,7,0,54,74,86,3,1,-2,1,-3,Jump Master,1,Weakness Exploit,1,Rathalos Mastery,1,Rathalos Carapace,6,Rathalos Scale+,4,Inferno Sac,2,Rathalos Plate,1
Rathalos Greaves β,,6,7,3,54,74,86,3,1,-2,1,-3,Jump Master,1,,,Rathalos Mastery,1,Rathalos Carapace,6,Rathalos Scale+,4,Inferno Sac,2,Rathalos Plate,1
Rath Soul Greaves α,,7,7,0,56,68,82,3,2,2,-3,-4,Focus,1,Cliffhanger,1,Rathalos Mastery,1,Azure Rathalos Carapace,6,Azure Rathalos Scale+,4,Azure Rathalos Tail,2,Rathalos Plate,1
Rath Soul Greaves β,,7,7,1,56,68,82,3,2,2,-3,-4,Focus,1,,,Rathalos Mastery,1,Azure Rathalos Carapace,6,Azure Rathalos Scale+,4,Azure Rathalos Tail,2,Rathalos Plate,1
Diablos Greaves α,,6,7,0,54,74,86,3,-2,0,-3,2,Tremor Resistance,2,Slugger,1,Diablos Mastery,1,Diablos Ridge+,4,Diablos Carapace,4,Majestic Horn,1,Blos Medulla,1
Diablos Greaves β,,6,7,11,54,74,86,3,-2,0,-3,2,Tremor Resistance,2,,,Diablos Mastery,1,Diablos Ridge+,4,Diablos Carapace,4,Majestic Horn,1,Blos Medulla,1
Diablos Nero Greaves α,,7,7,1,56,68,82,2,-3,0,-4,2,Normal Shots,1,Heroics,1,Diablos Mastery,1,Black Diablos Ridge+,6,Black Diablos Carapace,4,Black Spiral Horn+,1,Wyvern Gem,1
Diablos Nero Greaves β,,7,7,2,56,68,82,2,-3,0,-4,2,Normal Shots,1,,,Diablos Mastery,1,Black Diablos Ridge+,6,Black Diablos Carapace,4,Black Spiral Horn+,1,Wyvern Gem,1
Uragaan Greaves α,,7,7,1,60,72,86,4,-3,1,-2,-2,Guard,2,,,Uragaan Protection,1,Uragaan Carapace,4,Uragaan Scale+,4,Uragaan Scute,2,Gastodon Carapace,5
Uragaan Greaves β,,7,7,3,60,72,86,4,-3,1,-2,-2,Guard,1,,,Uragaan Protection,1,Uragaan Carapace,4,Uragaan Scale+,4,Uragaan Scute,2,Gastodon Carapace,5
Bazel Greaves α,,7,7,1,58,70,84,3,1,-4,-2,-2,Bombardier,2,Critical Draw,1,Bazelgeuse Protection,1,Bazelgeuse Scale+,4,Bazelgeuse Carapace,4,Bazelgeuse Talon,2,Dodogama Hide+,4
Bazel Greaves β,,7,7,3,58,70,84,3,1,-4,-2,-2,Bombardier,2,,,Bazelgeuse Protection,1,Bazelgeuse Scale+,4,Bazelgeuse Carapace,4,Bazelgeuse Talon,2,Dodogama Hide+,4
Damascus Greaves α,,7,8,1,60,72,86,4,-2,0,0,0,Defense Boost,2,Iron Skin,1,,,Elder Dragon Blood,2,Fucium Ore,3,Lavasioth Carapace,5,Novacrystal,1
Damascus Greaves β,,7,8,3,60,72,86,4,-2,0,0,0,Defense Boost,2,,,,,Elder Dragon Blood,2,Fucium Ore,3,Lavasioth Carapace,5,Novacrystal,1
Dober Greaves α,,7,8,0,60,72,86,-2,0,-1,-1,4,Attack Boost,2,Stamina Surge,1,,,Elder Dragon Bone,3,Quality Bone,3,Radobaan Medulla,1,Dragonbone Relic,1
Dober Greaves β,,7,8,1,60,72,86,-2,0,-1,-1,4,Attack Boost,2,,,,,Elder Dragon Bone,3,Quality Bone,3,Radobaan Medulla,1,Dragonbone Relic,1
Death Stench Heel α,,7,8,0,62,74,88,3,2,-2,3,-4,Handicraft,2,Dragon Attack,2,,,Sinister Cloth,2,Dragonbone Relic,1,Vaal Hazak Membrane,2,Novacrystal,1
Death Stench Heel β,,7,8,11,62,74,88,3,2,-2,3,-4,Handicraft,2,,,,,Sinister Cloth,2,Dragonbone Relic,1,Vaal Hazak Membrane,2,Novacrystal,1
,,,,,,,,,,,,,,,,,,,,,,,,,,
Nergigante Greaves α,,8,8,1,64,70,84,1,1,-3,1,-3,Maximum Might,1,Agitator,1,Nergigante Hunger,1,Nergigante Carapace,4,Immortal Dragonscale,4,Nergigante Regrowth Plate,2,Elder Dragon Bone,2
Nergigante Greaves β,,8,8,2,64,70,84,1,1,-3,1,-3,Maximum Might,1,,,Nergigante Hunger,1,Nergigante Carapace,4,Immortal Dragonscale,4,Nergigante Regrowth Plate,2,Elder Dragon Bone,2
Kaiser Greaves α,,8,8,0,64,70,84,3,-3,1,-3,1,Latent Power,2,Blast Attack,1,Teostra Technique,1,Teostra Horn+,3,Fire Dragon Scale+,6,Teostra Mane,2,Teostra Gem,1
Kaiser Greaves β,,8,8,1,64,70,84,3,-3,1,-3,1,Latent Power,2,,,Teostra Technique,1,Teostra Horn+,3,Fire Dragon Scale+,6,Teostra Mane,2,Teostra Gem,1
Kushala Crus α,,8,8,0,64,70,84,0,2,-3,4,-2,Evade Extender,2,Handicraft,1,Kushala Daora Flight,1,Daora Carapace,5,Daora Dragon Scale+,4,Daora Webbing,3,Elder Dragon Blood,3
Kushala Crus β,,8,8,3,64,70,84,0,2,-3,4,-2,Evade Extender,2,,,Kushala Daora Flight,1,Daora Carapace,5,Daora Dragon Scale+,4,Daora Webbing,3,Elder Dragon Blood,3
Vaal Hazak Greaves α,,8,8,1,64,70,84,-4,4,1,-1,-3,Effluvia Resistance,2,Dragon Attack,1,Vaal Hazak Vitality,1,Deceased Scale,5,Vaal Hazak Carapace,4,Vaal Hazak Membrane,2,Dragonvein Crystal,6
Vaal Hazak Greaves β,,8,8,11,64,70,84,-4,4,1,-1,-3,Effluvia Resistance,2,,,Vaal Hazak Vitality,1,Deceased Scale,5,Vaal Hazak Carapace,4,Vaal Hazak Membrane,2,Dragonvein Crystal,6
Kirin Leg Guards α,,6,8,0,64,70,84,-3,-2,4,-2,2,Free Elem/Ammo Up,2,Thunder Resistance,2,Kirin Favor,1,Kirin Hide+,3,Kirin Thundertail,3,Paolumu Carapace+,3,Dragonbone Relic,1
Kirin Leg Guards β,,6,8,11,64,70,84,-3,-2,4,-2,2,Free Elem/Ammo Up,2,,,Kirin Favor,1,Kirin Hide+,3,Kirin Thundertail,3,Paolumu Carapace+,3,Dragonbone Relic,1
Xeno'jiiva Spurs α,,8,9,1,72,78,92,-3,2,2,2,-4,Flinch Free,1,Power Prolonger,1,Xeno'jiiva Divinity,1,Xeno'jiiva Soulscale,4,Xeno'jiiva Shell,4,Xeno'jiiva Veil,2,Legiana Plate,1
Xeno'jiiva Spurs β,,8,9,11,72,78,92,-3,2,2,2,-4,Flinch Free,1,,,Xeno'jiiva Divinity,1,Xeno'jiiva Soulscale,4,Xeno'jiiva Shell,4,Xeno'jiiva Veil,2,Legiana Plate,1
Guild Cross Boots α,,8,8,1,62,68,82,0,0,0,0,0,Airborne,1,Fire Resistance,2,Guild Guidance,1,Ace Hunter Coin,2,Flying Coin,2,Pinnacle Coin,3,High Commendation,1
Guild Cross Boots β,,8,8,3,62,68,82,0,0,0,0,0,Airborne,1,,,Guild Guidance,1,Ace Hunter Coin,2,Flying Coin,2,Pinnacle Coin,3,High Commendation,1
,,,,,,,,,,,,,,,,,,,,,,,,,,
Commission Pants α,,8,9,0,70,76,90,2,2,2,2,2,Stealth,2,Affinity Sliding,1,Commission Guidance,1,Research Commission Ticket,1,Immortal Dragonscale,5,Sinister Cloth,2,High Commendation,2
Commission Pants β,,8,9,2,70,76,90,2,2,2,2,2,Stealth,2,,,Commission Guidance,1,Research Commission Ticket,1,Immortal Dragonscale,5,Sinister Cloth,2,High Commendation,2
Vangis Greaves α,,7,7,0,58,70,84,1,1,-3,2,-3,Speed Eating,2,Partbreaker,1,,,Deviljho Scale,3,Deviljho Hide,4,Deviljho Talon,2,Girros Hide+,4
Vangis Greaves β,,7,7,11,58,70,84,1,1,-3,2,-3,Speed Eating,2,,,,,Deviljho Scale,3,Deviljho Hide,4,Deviljho Talon,2,Girros Hide+,4
Empress Greaves α,,8,8,21,70,76,90,3,1,1,-3,-2,Health Boost,2,Wide-Range,2,Lunastra Favor,1,Teostra Carapace,4,Lunastra Wing,3,Lunastra Tail,1,Elder Dragon Blood,3
Empress Greaves β,,8,8,22,70,76,90,3,1,1,-3,-2,Health Boost,2,,,Lunastra Favor,1,Teostra Carapace,4,Lunastra Wing,3,Lunastra Tail,1,Elder Dragon Blood,3
Drachen Greaves α,,8,9,2,72,78,92,-2,-2,3,-2,4,Attack Boost,2,Critical Boost,1,Soul of the Dragoon,1,Behemoth Mane,1,Behemoth Bone,2,Behemoth Shearclaw,1,Firecell Stone,2
Aloy's Leggings α,Full,5,6,2,46,68,84,1,1,1,1,1,Slinger Capacity,2,,,Anjanath Will,1,Nora Brave Trophy,4,Anjanath Pelt+,14,Anjanath Nosebone+,6,Anjanath Gem,1
Ryu's Legs,Full,2,3,0,12,44,70,2,0,5,-3,2,Defense Boost,1,,,,,SFV Ticket,7,Monster Bone M,6,Earth Crystal,6,Barroth Shell,5
Ryu's Legs α,Full,7,8,11,60,72,86,2,0,5,-3,2,Defense Boost,1,Constitution,1,Rathalos Mastery,1,SFV Ticket III,4,Hunter King Coin,5,Immortal Dragonscale,6,Rathalos Plate,1
Sakura's Legs α,Full,6,7,11,50,70,82,0,4,0,4,-2,Defense Boost,1,Evade Window,1,Pink Rathian Mastery,1,SFV Ticket II,4,Hunter King Coin,4,Rathian Coin,4,Pink Rathian Scale+,6
Butterfly Crura,M,3,3,0,22,50,74,-1,-1,2,0,2,Marathon Runner,1,,,,,Spring Insect Field Guide,1,Great Hornfly,1,Vespoid Shell,1,Monster Fluid,1
Queen Beetle Crura,F,3,3,0,22,50,74,-1,-1,2,0,2,Marathon Runner,1,,,,,Spring Insect Field Guide,1,Great Hornfly,1,Vespoid Shell,1,Monster Fluid,1
Blossom Boots,,3,2,0,18,46,70,1,1,4,1,1,Recovery Speed,1,,,,,Spring Blossom Ticket,1,Earth Crystal,2,,,,
Blossom Boots α,,5,6,11,40,62,78,1,1,4,1,1,Recovery Speed,1,,,,,Spring Blossom Ticket,3,Carbalite Ore,2,,,,
Harvest Raiz,,3,4,0,26,54,78,4,1,1,1,1,Mushroomancer,1,,,,,Autumn Harvest Ticket,1,Sturdy Bone,1,,,,
Harvest Raiz α,,6,6,12,52,72,84,4,1,1,1,1,Mushroomancer,1,,,,,Autumn Harvest Ticket,1,Monster Hardbone,1,Monster Keenbone,1,,
Orion Boots,,4,5,0,30,54,74,1,1,1,4,1,Heroics,1,,,,,Winter Star Ticket,1,Monster Bone+,2,,,,
Orion Boots α,,6,6,13,58,78,90,1,1,1,4,1,Heroics,1,,,,,Winter Star Ticket,1,Fucium Ore,2,Monster Hardbone,1,,
Kulve Taroth's Wrath α,,8,9,1,72,78,92,4,-2,3,-4,-2,Wide-Range,2,Peak Performance,2,,,Kulve Taroth Golden Scale,12,Kulve Taroth Golden Shell,7,Kulve Taroth Golden Tailshell,4,Vaal Hazak Gem,1
Kulve Taroth's Wrath β,,8,9,21,72,78,92,4,-2,3,-4,-2,Wide-Range,2,Peak Performance,1,,,Kulve Taroth Golden Scale,12,Kulve Taroth Golden Shell,7,Kulve Taroth Golden Tailshell,4,Vaal Hazak Gem,1
Dante's Leather Boots α,,8,8,11,64,70,84,3,-3,3,-3,3,Weakness Exploit,2,,,,,Red Orb,1,Teostra Carapace,6,Teostra Webbing,3,Teostra Gem,1
Azure Starlord Guards α,,7,7,3,56,68,82,2,2,0,0,3,Critical Boost,1,,,Rathalos Mastery,1,Azure Stargem,1,Dodogama Scale+,5,Azure Rathalos Carapace,5,Dodogama Tail,3
Kirin Leg Guards γ,,8,9,3,72,78,92,-3,-2,4,-2,2,Blight Resistance,1,Thunder Attack,2,Kirin Favor,1,Kirin Ticket,1,Kirin Hide+,3,Kirin Mane,4,Novacrystal,1
Vaal Hazak Greaves γ,,8,9,31,72,78,92,-4,4,1,-1,-3,Peak Performance,1,Recovery Speed,1,Vaal Hazak Vitality,1,Vaal Hazak Ticket,1,Vaal Hazak Carapace,5,Vaal Hazak Fang+,3,Vaal Hazak Tail,2
Kaiser Greaves γ,,8,9,31,72,78,92,3,-3,1,-3,1,Critical Eye,2,,,Teostra Technique,1,Teostra Ticket,1,Fire Dragon Scale+,4,Teostra Carapace,4,Teostra Claw+,4
Kushala Crus γ,,8,9,3,72,78,92,0,2,-3,4,-2,Evade Window,2,,,Kushala Daora Flight,1,Kushala Daora Ticket,1,Daora Carapace,5,Daora Horn+,2,Daora Tail,2
Empress Greaves γ,,8,9,3,70,76,90,3,1,1,-3,-2,Earplugs,2,Agitator,1,Lunastra Favor,1,Lunastra Ticket,1,Lunastra Scale+,4,Lunastra Carapace,4,Lunastra Gem,1
Zorah Spurs γ,,8,9,32,72,78,92,4,-3,-1,-2,-3,Blast Attack,2,Critical Eye,1,Zorah Magdaros Mastery,1,Zorah Magdaros Ticket,1,Zorah Magdaros Carapace,5,Zorah Magdaros Magma,2,Zorah Magdaros Ridge,1
Xeno'jiiva Spurs γ,,8,9,211,72,78,92,-3,2,2,2,-4,Critical Boost,1,,,Xeno'jiiva Divinity,1,Xeno'jiiva Ticket,1,Xeno'jiiva Shell,4,Xeno'jiiva Claw,3,Xeno'jiiva Gem,1
Kulve Taroth's Wrath γ,,8,9,31,72,78,92,4,-2,3,-4,-2,Agitator,2,Heat Guard,1,,,Kulve Taroth Emperor Nugget,7,Kulve Taroth Golden Scale,15,Kulve Taroth Golden Tailshell,8,Kulve Taroth Golden Glimstone,1
Diver's Boots,,3,3,0,22,50,74,1,4,1,1,1,Hunger Resistance,1,,,,,Summer Twilight Ticket,1,Coral Crystal,1,,,,
Diver's Boots α,,5,6,2,46,68,84,1,4,4,1,1,Hunger Resistance,1,,,,,Summer Twilight Ticket,1,Carbalite Ore,1,Quality Bone,1,,
Butterfly Crura α,M,5,6,0,42,64,80,-1,-1,2,0,2,Marathon Runner,2,Critical Eye,1,,,Summer Insect Guide,1,Hornetaur Carapace,1,Carbalite Ore,2,Quality Bone,1
Butterfly Crura β,M,5,6,1,42,64,80,-1,-1,2,0,2,Marathon Runner,2,,,,,Summer Insect Guide,1,Hornetaur Carapace,1,Carbalite Ore,2,Quality Bone,1
Queen Beetle Crura α,F,5,6,0,42,64,80,-1,-1,2,0,2,Marathon Runner,2,Critical Eye,1,,,Summer Insect Guide,1,Hornetaur Carapace,1,Carbalite Ore,2,Quality Bone,1
Queen Beetle Crura β,F,5,6,1,42,64,80,-1,-1,2,0,2,Marathon Runner,2,,,,,Summer Insect Guide,1,Hornetaur Carapace,1,Carbalite Ore,2,Quality Bone,1
Gala Suit Slacks,,4,5,0,34,58,78,1,1,1,1,4,Divine Blessing,1,Astera Blessing,1,,,Appreciation Ticket,1,Monster Bone+,1,,,,
Gala Suit Slacks α,,7,7,311,64,70,84,1,1,1,1,4,Divine Blessing,1,Astera Blessing,1,,,Appreciation Ticket,3,Elder Dragon Bone,1,High Commendation,2,,
Geralt's Legs α,Full,8,9,2,70,76,90,2,1,-2,-1,3,Marathon Runner,2,Critical Eye,2,Witcher's Knowledge,1,Leshen Skull,1,Leshen Claw,3,Cursed Bone,4,Leshen Resin,2
Ciri's Legs α,Full,8,99,0,70,76,90,0,0,0,0,0,,,,,,,Ancient Leshen Skull,1,Ancient Leshen Claw,4,Ancient Cursed Bone,8,Leshen Resin,10
Nergigante Greaves γ,,8,99,22,72,78,92,1,1,-3,1,-3,Attack Boost,3,,,Nergigante Hunger,1,Nergigante Ticket,1,,,,,,
